<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="01. TYPE BASICSin Haskell, you haven’t had to write down any information about thetype you’re using for any of your values. It turns out this is because Haskell has done itfor you! Haskell uses type i">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell02 - types">
<meta property="og:url" content="http://example.com/2021/11/18/types/index.html">
<meta property="og:site_name" content="KenShin">
<meta property="og:description" content="01. TYPE BASICSin Haskell, you haven’t had to write down any information about thetype you’re using for any of your values. It turns out this is because Haskell has done itfor you! Haskell uses type i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/18/types/1.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/2.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/3.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/4.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/5.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/6.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/7.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/types/8.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/types/9.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/10.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/11.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/12.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/13.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/14.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/15.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/16.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/17.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/18.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/19.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/20.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/21.png">
<meta property="og:image" content="http://example.com/2021/11/18/types/22.png">
<meta property="article:published_time" content="2021-11-18T08:30:41.000Z">
<meta property="article:modified_time" content="2021-11-20T04:49:21.784Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="haskell">
<meta property="article:tag" content="functional programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/18/types/1.png">

<link rel="canonical" href="http://example.com/2021/11/18/types/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Haskell02 - types | KenShin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KenShin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KenShin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenShin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Haskell02 - types
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-18 16:30:41" itemprop="dateCreated datePublished" datetime="2021-11-18T16:30:41+08:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-20 12:49:21" itemprop="dateModified" datetime="2021-11-20T12:49:21+08:00">2021-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Haskell/" itemprop="url" rel="index"><span itemprop="name">Haskell</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-TYPE-BASICS"><a href="#01-TYPE-BASICS" class="headerlink" title="01. TYPE BASICS"></a>01. TYPE BASICS</h1><p>in Haskell, you haven’t had to write down any information about the<br>type you’re using for any of your values. It turns out this is because Haskell has done it<br>for you! Haskell uses type inference to automatically determine the types of all values at<br>compile time based on the way they’re used! You don’t have to rely on Haskell to determine your types for you.</p>
<p><img src="/2021/11/18/types/1.png" alt="alt"></p>
<h2 id="list-tuple-function"><a href="#list-tuple-function" class="headerlink" title="list  tuple  function"></a>list  tuple  function</h2><p><img src="/2021/11/18/types/2.png" alt="alt"></p>
<h3 id="Functions-with-multiple-arguments"><a href="#Functions-with-multiple-arguments" class="headerlink" title="Functions with multiple arguments"></a>Functions with multiple arguments</h3><p>why are type signatures this way? The reason is that behind the scenes in Haskell, all functions take only one argument. By rewriting makeAddress by using a series of nested lambda functions.</p>
<p><img src="/2021/11/18/types/3.png" alt="alt"></p>
<h3 id="Types-for-first-class-functions"><a href="#Types-for-first-class-functions" class="headerlink" title="Types for first-class functions"></a>Types for first-class functions</h3><p>functions can take functions as arguments and return<br>functions as values. To write these type signatures, you write the individual function<br>values in parentheses.</p>
<p><img src="/2021/11/18/types/4.png" alt="alt"></p>
<h2 id="Type-variables"><a href="#Type-variables" class="headerlink" title="Type variables"></a>Type variables</h2><p> Haskell has type variables. Any lowercase letter in a type signature indicates that any type can be used in that place.<br> Type variables are literally variables for types. Type variables work exactly like regular<br>variables, but instead of representing a value, they represent a type. When you use a<br>function that has a type variable in its signature, you can imagine Haskell substituting<br>the variable that’s needed.</p>
<h1 id="02-CREATING-YOUR-OWN-TYPES"><a href="#02-CREATING-YOUR-OWN-TYPES" class="headerlink" title="02. CREATING YOUR OWN TYPES"></a>02. CREATING YOUR OWN TYPES</h1><h2 id="type-synonyms"><a href="#type-synonyms" class="headerlink" title="type synonyms"></a>type synonyms</h2><p>When you have two names for the same type, it’s referred to as a type synonym. Type synonyms are extremely useful, because they make reading type signatures much easier.<br>_<strong>In Haskell, you can create new type synonyms by using the type keyword.</strong>_</p>
<h2 id="Creating-new-types"><a href="#Creating-new-types" class="headerlink" title="Creating new types"></a>Creating new types</h2><h2 id="record-syntax"><a href="#record-syntax" class="headerlink" title="record syntax"></a>record syntax</h2><p>You can define data types such as Patient by using record syntax. Defining a new data type by using record syntax makes it much easier to understand which types represent<br>which properties of the data type.<br><img src="/2021/11/18/types/5.png" alt="alt"></p>
<h3 id="automatically-getters-and-setters"><a href="#automatically-getters-and-setters" class="headerlink" title="automatically getters and setters"></a>automatically getters and setters</h3><p>you don’t have to write your getters; each field in the record syntax automatically creates a function to access that value from the record.You can also set values in record syntax by passing the new value in curly brackets to<br>your data.<br><img src="/2021/11/18/types/6.png" alt="alt"></p>
<h1 id="03-TYPE-CLASSES"><a href="#03-TYPE-CLASSES" class="headerlink" title="03. TYPE CLASSES"></a>03. TYPE CLASSES</h1><p>Type classes in Haskell are a way of describing groups of types that all behave in the same way. If you’re familiar with<br>Java or C#, type classes may remind you of interfaces.</p>
<h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><p>definition of the type class is a list of functions that all members of the class must implement, along with the type signatures of<br>those functions. The family of functions that describe a number is +, -, *, negate, abs, and<br>signum (gives the sign of a number)<br><img src="/2021/11/18/types/7.jpg" alt="alt"></p>
<h2 id="The-benefits-of-type-classes"><a href="#The-benefits-of-type-classes" class="headerlink" title="The benefits of type classes"></a>The benefits of type classes</h2><p>So far in Haskell, each function you’ve defined works for only one specific set of types. Without type classes, you’d need a different name for each function that adds a different type of value. You do have type variables, but they’re too flexible.<br>_<strong>Type classes also allow you to define functions on a variety of types that you can’t even<br>think of</strong>_</p>
<h2 id="Defining-a-type-class"><a href="#Defining-a-type-class" class="headerlink" title="Defining a type class"></a>Defining a type class</h2><p><img src="/2021/11/18/types/8.jpg" alt="alt"></p>
<h2 id="Deriving-type-classes"><a href="#Deriving-type-classes" class="headerlink" title="Deriving type classes"></a>Deriving type classes</h2><p><img src="/2021/11/18/types/9.png" alt="alt"></p>
<h2 id="implement-type-class"><a href="#implement-type-class" class="headerlink" title="implement type class"></a>implement type class</h2><p><img src="/2021/11/18/types/10.png" alt="alt"></p>
<h2 id="Creating-types-with-newtype"><a href="#Creating-types-with-newtype" class="headerlink" title="Creating types with newtype"></a>Creating types with newtype</h2><p>When looking at our type definition for Name, you find an interesting case in which you’d like to use a type synonym, but need to define a data type in order to make your type an instance of a type class. Haskell has a preferred method of doing this: _<strong>using the newtype keyword.</strong>_ Here’s an example of the definition of Name using newtype.<br><img src="/2021/11/18/types/11.png" alt="alt"></p>
<h1 id="04-AlGEBRAIC-DATA-TYPES"><a href="#04-AlGEBRAIC-DATA-TYPES" class="headerlink" title="04. AlGEBRAIC DATA TYPES"></a>04. AlGEBRAIC DATA TYPES</h1><p>Algebraic data types are any types that can be made by combining other types. The key to understanding algebraic data types is knowing exactly how to combine other types. Thankfully, there are only two ways. You can combine multiple types with an and (for example, a name is a String and another String), or you can combine types with an or (for example, a Bool is a True data constructor or a False data constructor). Types that are made by combining other types with an and are called product types. Types combined using or are called sum types.</p>
<h2 id="product-type"><a href="#product-type" class="headerlink" title="product type"></a>product type</h2><p>Product types are created by combining two or more existing types with and, bundling two or more types together to define a new type. Nearly every programming language supports product types, even if not by that name.<br><img src="/2021/11/18/types/12.png" alt="alt"></p>
<h2 id="sum-type"><a href="#sum-type" class="headerlink" title="sum type"></a>sum type</h2><p>Sum types are a surprisingly powerful tool, given that they provide only the capability to combine two types with or. </p>
<h1 id="05-DESIGN-BY-COMPOSITION—SEMIGROUPS-AND-MONOIDS"><a href="#05-DESIGN-BY-COMPOSITION—SEMIGROUPS-AND-MONOIDS" class="headerlink" title="05. DESIGN BY COMPOSITION—SEMIGROUPS AND MONOIDS"></a>05. DESIGN BY COMPOSITION—SEMIGROUPS AND MONOIDS</h1><h2 id="combining-functions"><a href="#combining-functions" class="headerlink" title="combining functions"></a>combining functions</h2><p>combining functions:A special higher-order function that’s just a period (called compose) takes two functions as arguments.<br><img src="/2021/11/18/types/13.png" alt="alt"></p>
<h2 id="Combining-like-types-Semigroups"><a href="#Combining-like-types-Semigroups" class="headerlink" title="Combining like types: Semigroups"></a>Combining like types: Semigroups</h2><p>The Semigroup class has only one important method you need, the &lt;&gt; operator. You can think of &lt;&gt; as an operator for combining instances of the same type.<br><img src="/2021/11/18/types/14.png" alt="alt"><br>_<strong>This simple signature is the heart of the idea of composability; you can take two like<br>things and combine them to get a new thing of the same type.</strong>_</p>
<h2 id="Composing-with-identity-Monoids"><a href="#Composing-with-identity-Monoids" class="headerlink" title="Composing with identity: Monoids"></a>Composing with identity: Monoids</h2><p>Another type class that’s similar to Semigroup is Monoid. The only major difference between Semigroup and Monoid is that Monoid requires an identity element for the type. An identity element means that x &lt;&gt; id = x (and id &lt;&gt; x = x). _<strong>Having an identity element might seem like a small detail, but it greatly increases the power of a type by allowing you to use a fold function to easily combine lists of the same type.</strong>_<br><img src="/2021/11/18/types/15.png" alt="alt"></p>
<h3 id="mconcat"><a href="#mconcat" class="headerlink" title="mconcat"></a>mconcat</h3><p>_<strong>The mconcat method takes a list of Monoids and combines them, returning a single Monoid.</strong>_<br>The easiest way to see how powerful identity is, is to explore the final method in the definition of Monoid: mconcat. The only required definitions in Monoid are mempty and mappend. If you implement these two, you get mconcat for free.This is because the definition of mconcat relies only on foldr, mappend, and mempty. Here’s the definition of mconcat:<br><img src="/2021/11/18/types/16.png" alt="alt"></p>
<h3 id="Monoid-laws"><a href="#Monoid-laws" class="headerlink" title="Monoid laws"></a>Monoid laws</h3><ol>
<li>mappend mempty x is x</li>
<li>mappend x mempty is x</li>
<li>mappend x (mappend y z) = mappend (mappend x y) z</li>
<li>mconcat = foldr mappend mempty</li>
</ol>
<h1 id="06-PARAMETERIZED-TYPES"><a href="#06-PARAMETERIZED-TYPES" class="headerlink" title="06. PARAMETERIZED TYPES"></a>06. PARAMETERIZED TYPES</h1><p>If you’re familiar with type generics in languages such as C# and Java, parameterized types will initially seem similar. Like generics in C# and Java, parameterized types allow you to create “containers” that can hold other types.</p>
<h2 id="definition-1"><a href="#definition-1" class="headerlink" title="definition"></a>definition</h2><p><img src="/2021/11/18/types/17.png" alt="alt"></p>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><p>A list of type a is either Empty or the consing of the value a with another     list of type a.<br><img src="/2021/11/18/types/18.png" alt="alt"></p>
<h2 id="Types-with-more-than-one-parameter"><a href="#Types-with-more-than-one-parameter" class="headerlink" title="Types with more than one parameter"></a>Types with more than one parameter</h2><p>Just like functions, types can also take more than one argument. The important thing to remember is that more than one type parameter means the type can be a container for more than one type.</p>
<h3 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h3><p>Tuples are the most ubiquitous multiparameter type in Haskell. tuples use a built-in type constructor, ().you have to use () with one comma inside for every n – 1 items in the tuple. For example, if you want the definition of a 2-tuple, you’d type :info<br>(,) into GHCi. Here’s the built-in definition.<br><img src="/2021/11/18/types/19.png" alt="alt"></p>
<h3 id="Data-Map"><a href="#Data-Map" class="headerlink" title="Data.Map"></a>Data.Map</h3><p>Map allows you to look up values by using keys. In many other languages, this data type is called Dictionary. The type parameters of Map are the types of the keys and values. The most common way to build a Map is with the fromList function.<br><img src="/2021/11/18/types/20.png" alt="alt"><br><img src="/2021/11/18/types/21.png" alt="alt"></p>
<h2 id="Kinds-types-of-types"><a href="#Kinds-types-of-types" class="headerlink" title="Kinds: types of types"></a>Kinds: types of types</h2><p>The type of a type is called its kind. _<strong>The kind of a type indicates the number of parameters the type takes, which are expressed using an asterisk (<em>). Types that take no parameters have a kind of </em>, types that take one parameter have the kind <em> -&gt; </em>, types with two parameters have the kind <em> -&gt; </em> -&gt; *, and so forth.</strong>_</p>
<h1 id="07-Maybe"><a href="#07-Maybe" class="headerlink" title="07. Maybe"></a>07. Maybe</h1><h2 id="solving-missing-values-with-types"><a href="#solving-missing-values-with-types" class="headerlink" title="solving missing values with types"></a>solving missing values with types</h2><p>Maybe is a simple but powerful type. So far, all of our parameterized types have been viewed as containers. Maybe is different. _<strong>Maybe is best understood as a type in a context.The context in this case is that the type contained might be missing. Here’s its definition.</strong>_<br><img src="/2021/11/18/types/22.png" alt="alt"><br>When a function returns a value of the Maybe type, the program can’t use that value without dealing with the fact that the value<br>is wrapped in a Maybe. Missing values can never cause an error in Haskell because Maybe makes it impossible to forget that a value might be null. At the same time, the programmer never has to worry about this until absolutely necessary. </p>
<p>_<strong>The interesting thing here is that you didn’t even have to remove the organ from the Maybe context. Maybe implements Eq, so you can just compare two Maybe Organs.</strong>_</p>
<h2 id="isJust-and-isNothing"><a href="#isJust-and-isNothing" class="headerlink" title="isJust and isNothing"></a>isJust and isNothing</h2><p>The Data.Maybe module contains two functions, isJust and isNothing, that solve the general case of handling Just values. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/haskell/" rel="tag"># haskell</a>
              <a href="/tags/functional-programming/" rel="tag"># functional programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/Foundations-of-functional-programming/" rel="prev" title="Haskell01 - Foundations of functional programming">
      <i class="fa fa-chevron-left"></i> Haskell01 - Foundations of functional programming
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/IO/" rel="next" title="Haskell03 - IO">
      Haskell03 - IO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-TYPE-BASICS"><span class="nav-number">1.</span> <span class="nav-text">01. TYPE BASICS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#list-tuple-function"><span class="nav-number">1.1.</span> <span class="nav-text">list  tuple  function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-with-multiple-arguments"><span class="nav-number">1.1.1.</span> <span class="nav-text">Functions with multiple arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-for-first-class-functions"><span class="nav-number">1.1.2.</span> <span class="nav-text">Types for first-class functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-variables"><span class="nav-number">1.2.</span> <span class="nav-text">Type variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-CREATING-YOUR-OWN-TYPES"><span class="nav-number">2.</span> <span class="nav-text">02. CREATING YOUR OWN TYPES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#type-synonyms"><span class="nav-number">2.1.</span> <span class="nav-text">type synonyms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-new-types"><span class="nav-number">2.2.</span> <span class="nav-text">Creating new types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#record-syntax"><span class="nav-number">2.3.</span> <span class="nav-text">record syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#automatically-getters-and-setters"><span class="nav-number">2.3.1.</span> <span class="nav-text">automatically getters and setters</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-TYPE-CLASSES"><span class="nav-number">3.</span> <span class="nav-text">03. TYPE CLASSES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-number">3.1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-benefits-of-type-classes"><span class="nav-number">3.2.</span> <span class="nav-text">The benefits of type classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-a-type-class"><span class="nav-number">3.3.</span> <span class="nav-text">Defining a type class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deriving-type-classes"><span class="nav-number">3.4.</span> <span class="nav-text">Deriving type classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implement-type-class"><span class="nav-number">3.5.</span> <span class="nav-text">implement type class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-types-with-newtype"><span class="nav-number">3.6.</span> <span class="nav-text">Creating types with newtype</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-AlGEBRAIC-DATA-TYPES"><span class="nav-number">4.</span> <span class="nav-text">04. AlGEBRAIC DATA TYPES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#product-type"><span class="nav-number">4.1.</span> <span class="nav-text">product type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-type"><span class="nav-number">4.2.</span> <span class="nav-text">sum type</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-DESIGN-BY-COMPOSITION%E2%80%94SEMIGROUPS-AND-MONOIDS"><span class="nav-number">5.</span> <span class="nav-text">05. DESIGN BY COMPOSITION—SEMIGROUPS AND MONOIDS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#combining-functions"><span class="nav-number">5.1.</span> <span class="nav-text">combining functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combining-like-types-Semigroups"><span class="nav-number">5.2.</span> <span class="nav-text">Combining like types: Semigroups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composing-with-identity-Monoids"><span class="nav-number">5.3.</span> <span class="nav-text">Composing with identity: Monoids</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mconcat"><span class="nav-number">5.3.1.</span> <span class="nav-text">mconcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monoid-laws"><span class="nav-number">5.3.2.</span> <span class="nav-text">Monoid laws</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-PARAMETERIZED-TYPES"><span class="nav-number">6.</span> <span class="nav-text">06. PARAMETERIZED TYPES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition-1"><span class="nav-number">6.1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists"><span class="nav-number">6.2.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-with-more-than-one-parameter"><span class="nav-number">6.3.</span> <span class="nav-text">Types with more than one parameter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuples"><span class="nav-number">6.3.1.</span> <span class="nav-text">Tuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Map"><span class="nav-number">6.3.2.</span> <span class="nav-text">Data.Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kinds-types-of-types"><span class="nav-number">6.4.</span> <span class="nav-text">Kinds: types of types</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-Maybe"><span class="nav-number">7.</span> <span class="nav-text">07. Maybe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solving-missing-values-with-types"><span class="nav-number">7.1.</span> <span class="nav-text">solving missing values with types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isJust-and-isNothing"><span class="nav-number">7.2.</span> <span class="nav-text">isJust and isNothing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenShin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
