<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图形学的数学基础（八）：矩阵线性变换我们可以通过添加一些值到它的坐标来平移一个点。 我们还可以利用三角函数来旋转矢量。 简而言之，矩阵只是将所有这些变换(缩放、旋转、反射、错切、平移)组合成一个单一结构的一种方式。 通过矩阵的方式我们可以方便的对空间中的点或矢量进行变换，而不用写一大堆的公式。这就是矩阵为何在图形渲染管线中存在重要意义的原因。图形中的任意变换都可以通过一个矩阵完成。 对同一个对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学的数学基础（八）：矩阵线性变换">
<meta property="og:url" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="KenShin">
<meta property="og:description" content="图形学的数学基础（八）：矩阵线性变换我们可以通过添加一些值到它的坐标来平移一个点。 我们还可以利用三角函数来旋转矢量。 简而言之，矩阵只是将所有这些变换(缩放、旋转、反射、错切、平移)组合成一个单一结构的一种方式。 通过矩阵的方式我们可以方便的对空间中的点或矢量进行变换，而不用写一大堆的公式。这就是矩阵为何在图形渲染管线中存在重要意义的原因。图形中的任意变换都可以通过一个矩阵完成。 对同一个对象的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/1.jpg">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/2.jpg">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/3.jpg">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/4.png">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/5.png">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/6.jpg">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/7.png">
<meta property="og:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/8.jpg">
<meta property="article:published_time" content="2022-08-31T03:20:01.000Z">
<meta property="article:modified_time" content="2022-08-31T12:33:15.363Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Computer Graphic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/1.jpg">

<link rel="canonical" href="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图形学的数学基础（八）：矩阵线性变换 | KenShin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KenShin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KenShin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenShin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学的数学基础（八）：矩阵线性变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-31 11:20:01 / 修改时间：20:33:15" itemprop="dateCreated datePublished" datetime="2022-08-31T11:20:01+08:00">2022-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/" itemprop="url" rel="index"><span itemprop="name">Computer Graphic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/Math/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机图形学的数学基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图形学的数学基础（八）：矩阵线性变换"><a href="#图形学的数学基础（八）：矩阵线性变换" class="headerlink" title="图形学的数学基础（八）：矩阵线性变换"></a>图形学的数学基础（八）：矩阵线性变换</h1><p>我们可以通过添加一些值到它的坐标来平移一个点。 我们还可以利用三角函数来旋转矢量。 简而言之，<strong>矩阵只是将所有这些变换(缩放、旋转、反射、错切、平移)组合成一个单一结构的一种方式。</strong> 通过矩阵的方式我们可以方便的对空间中的点或矢量进行变换，而不用写一大堆的公式。这就是矩阵为何在图形渲染管线中存在重要意义的原因。<strong>图形中的任意变换都可以通过一个矩阵完成。</strong> 对同一个对象的多次变换可以通过矩阵乘积转换为单个矩阵。如下图：</p>
<p><em>注：本文所有推导和公式均使用列矢量形式。</em></p>
<p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/1.jpg" alt="alt"></p>
<h2 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h2><h3 id="缩放（Scale）"><a href="#缩放（Scale）" class="headerlink" title="缩放（Scale）"></a>缩放（Scale）</h3><h3 id="沿主轴缩放"><a href="#沿主轴缩放" class="headerlink" title="沿主轴缩放"></a>沿主轴缩放</h3><p>最简单的缩放是沿每个轴线应用单独的或者统一的缩放。</p>
<h4 id="均匀缩放"><a href="#均匀缩放" class="headerlink" title="均匀缩放"></a>均匀缩放</h4><p>保留原始对象的角度和比例， 使被缩放对象统一增大或者减少s因子。</p>
<p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/2.jpg" alt="alt"></p>
<p>$\begin{bmatrix}x^丶\\y^丶\end{bmatrix} = \begin{bmatrix}S&amp;0\\0&amp;S\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}$</p>
<p>同理三维空间中采用以下形式:</p>
<p>$\begin{bmatrix}x^丶\\y^丶\\z^丶\end{bmatrix} = \begin{bmatrix}S&amp;0&amp;0\\0&amp;S&amp;0\\0&amp;0&amp;S\end{bmatrix}\begin{bmatrix}x\\y\\z\end{bmatrix}$</p>
<h4 id="非均匀缩放"><a href="#非均匀缩放" class="headerlink" title="非均匀缩放"></a>非均匀缩放</h4><p>如果希望”拉伸”或者”挤压”对象,则可以在不同方向上应用不同的缩放因子，这样会导致非均匀缩放。非均匀缩放不会保留原始对象的角度。</p>
<p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/3.jpg" alt="alt"></p>
<p>$\begin{bmatrix}x^丶\\y^丶\end{bmatrix} = \begin{bmatrix}S_x&amp;0\\0&amp;S_y\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}$</p>
<p>同理三维空间中采用以下形式:</p>
<p>$\begin{bmatrix}x^丶\\y^丶\\z^丶\end{bmatrix} = \begin{bmatrix}S_x&amp;0&amp;0\\0&amp;S_y&amp;0\\0&amp;0&amp;S_z\end{bmatrix}\begin{bmatrix}x\\y\\z\end{bmatrix}$</p>
<h3 id="任意方向缩放"><a href="#任意方向缩放" class="headerlink" title="任意方向缩放"></a>任意方向缩放</h3><p>除了沿主轴线缩放外，还可以应用独立于坐标系的缩放，即沿任意方向的缩放。设$\hat{n}$缩放方向（缩放沿着$\hat{n}$执行），缩放因子s。以下将逐步实现沿任意方向缩放的方法。</p>
<p><strong>step1</strong>:  推导表达式，给定任意矢量$\mathbf{v}$，用$\mathbf{v},s,\hat{n}$计算$\mathbf{v^丶}$。基本思路是将矢量$\mathbf{v}$在$\hat{n}$上投影，分解为$\vec{v_∥}和\vec{v_⊥}$。其中$\vec{v_∥}$根据k因子缩放，$\vec{v_⊥}$保持不变。以下为推导过程：</p>
<p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/4.png" alt="alt"><br>$\vec{v} = \vec{v_∥} + \vec{v_⊥}$</p>
<p>$\vec{v_∥} = (\vec{v}.\hat{n})\hat{n}$</p>
<p>$\vec{v^丶_⊥} = \vec{v_⊥} = \vec{v} - \vec{v_∥} = \vec{v} - (\vec{v}.\hat{n})\hat{n}$</p>
<p>$\vec{v^丶_∥} = s\vec{v_∥} = s(\vec{v}.\hat{n})\hat{n}$</p>
<p>$\vec{v^丶} = \vec{v^丶_⊥} + \vec{v^丶_∥} = \vec{v} - (\vec{v}.\hat{n})\hat{n} + s(\vec{v}.\hat{n})\hat{n} = \vec{v} + (s-1)(\vec{v}.\hat{n})\hat{n}$</p>
<p><strong>step2</strong>: 既然我们知道了如何缩放任意矢量，则可以计算出缩放后的基矢量值，将原始基矢量$x = \begin{bmatrix}1\\0\end{bmatrix},y = \begin{bmatrix}0\\1\end{bmatrix}$带入上式可得：</p>
<p>$\vec{x^丶} = \vec{x} + (s-1)(\vec{x}.\hat{n})\hat{n}\\\quad\quad= \begin{bmatrix}1\\0\end{bmatrix} + (s-1)(\begin{bmatrix}1\\0\end{bmatrix}.\begin{bmatrix}n_x\\n_y\end{bmatrix}).\begin{bmatrix}n_x\\n_y\end{bmatrix} \\\quad\quad= \begin{bmatrix}1\\0\end{bmatrix} + (s-1)n_x.\begin{bmatrix}n_x\\n_y\end{bmatrix}\\\quad\quad= \begin{bmatrix}1 + (s-1){n_x}^2\\ (s-1)n_xn_y\end{bmatrix}$</p>
<p>$\vec{y^丶} = \begin{bmatrix}(s-1)n_xn_y\\1 + (s-1)(n_y)^2\end{bmatrix}$</p>
<p>推导出二维和三维矢量空间沿任意方向$\hat{n}$缩放s的矩阵为：</p>
<p>$\textbf{Scale}^2(\hat{n},s) = \begin{bmatrix}1 + (s-1)(n_x)^2&amp;&amp;(s-1)n_xn_y\\  (s-1)n_xn_y&amp;&amp;1+(s-1){n_y}^2\end{bmatrix}$</p>
<p>$\textbf{Scale}^3(\hat{n},s) = \begin{bmatrix}1 + (s-1)(n_x)^2&amp;&amp;(s-1)n_xn_y&amp;&amp;(s-1)n_xn_z\\ (s-1)n_xn_y&amp;&amp;1+(s-1){n_y}^2&amp;&amp;(s-1)n_yn_z\\ (s-1)n_xn_z&amp;&amp;(s-1)n_yn_z&amp;&amp;1+(s-1){n_z}^2\end{bmatrix}$</p>
<h3 id="反射（Reflection）"><a href="#反射（Reflection）" class="headerlink" title="反射（Reflection）"></a>反射（Reflection）</h3><p><strong>反射其实是一种特殊的缩放，即按照某个轴线执行-1缩放。</strong></p>
<h4 id="沿主轴线的反射"><a href="#沿主轴线的反射" class="headerlink" title="沿主轴线的反射"></a>沿主轴线的反射</h4><p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/5.png" alt="alt"><br>$\begin{bmatrix}x^丶\\y^丶\end{bmatrix} = \begin{bmatrix}-1&amp;0\\0&amp;1\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}$</p>
<h4 id="沿任意轴反射"><a href="#沿任意轴反射" class="headerlink" title="沿任意轴反射"></a>沿任意轴反射</h4><p>根据沿任意轴缩放得到的矩阵公式，将-1带入，可得沿任意轴反射的矩阵公式：</p>
<p>$\textbf{Reflection}^2(\hat{n}) = \begin{bmatrix}1 + (-1-1)(n_x)^2&amp;&amp;(-1-1)n_xn_y\\ (-1-1)n_xn_y&amp;&amp;1+(-1-1){n_y}^2\end{bmatrix}$</p>
<p>$\textbf{Reflection}^3(\hat{n}) = \begin{bmatrix}1 + (-1-1)(n_x)^2&amp;&amp;(-1-1)n_xn_y&amp;&amp;(-1-1)n_xn_z\\ (-1-1)n_xn_y&amp;&amp;1+(-1-1){n_y}^2&amp;&amp;(-1-1)n_yn_z\\ (-1-1)n_xn_z&amp;&amp;(-1-1)n_yn_z&amp;&amp;1+(-1-1){n_z}^2\end{bmatrix}$</p>
<h3 id="错切（Shaearing）"><a href="#错切（Shaearing）" class="headerlink" title="错切（Shaearing）"></a>错切（Shaearing）</h3><p>错切是一种“倾斜”坐标空间的变形。它将不均匀的拉伸空间，不保留角度。但是保留面积和体积。基本思路是将一个坐标的倍数添加到另一个坐标上。<br><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/6.jpg" alt="alt"><br>$\begin{bmatrix}x^丶\\y^丶\end{bmatrix} = \begin{bmatrix}1&amp;a\\0&amp;1\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}$</p>
<p>二维错切矩阵公式：</p>
<p>$\textbf{H}_x(s) = \begin{bmatrix}1&amp;s\\0&amp;1\end{bmatrix}$ (沿x轴方向拉拽)</p>
<p>$\textbf{H}_y(s) = \begin{bmatrix}1&amp;0\\s&amp;1\end{bmatrix}$ (沿y轴方向拉拽)</p>
<p>三维错切矩阵公式：</p>
<p>$\textbf{H}_{xy}(s,t) = \begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\s&amp;t&amp;1\end{bmatrix}$</p>
<p>$\textbf{H}_{xz}(s,t) = \begin{bmatrix}1&amp;0&amp;0\\s&amp;1&amp;t\\s&amp;t&amp;1\end{bmatrix}$</p>
<p>$\textbf{H}_{yz}(s,t) = \begin{bmatrix}1&amp;s&amp;t\\0&amp;1&amp;0\\s&amp;t&amp;1\end{bmatrix}$</p>
<h3 id="旋转（Rotation）"><a href="#旋转（Rotation）" class="headerlink" title="旋转（Rotation）"></a>旋转（Rotation）</h3><h4 id="二维空间绕原点的旋转"><a href="#二维空间绕原点的旋转" class="headerlink" title="二维空间绕原点的旋转"></a>二维空间绕原点的旋转</h4><p>在二维空间中只能绕点旋转，本小节公式和实例将旋转点限定为坐标系原点（绕任意点的旋转需要先平移 再旋转 再平移回去，涉及到齐次坐标，暂不讨论）。<br>定义二维空间中旋转角度为$\theta$，根据三角函数的定义可知，基矢量$\vec{x},\vec{y}$绕原点旋转后得到$\vec{x^丶},\vec{y^丶}$如下图所示：</p>
<p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/7.png" alt="alt"></p>
<p>$\textbf{R}(\theta) = \begin{bmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{bmatrix}$</p>
<h4 id="三维空间绕主轴线的旋转"><a href="#三维空间绕主轴线的旋转" class="headerlink" title="三维空间绕主轴线的旋转"></a>三维空间绕主轴线的旋转</h4><p>和二维不同，三种中旋转是绕某个轴线进行的。本小节将介绍围绕主轴线（$\mathbf{x}，\mathbf{y}，\mathbf{z}$）的旋转.<br>和缩放矩阵的推导类似，首先我们对三个基矢量进行变换,以围绕$\mathbf{x}$轴旋转为例：</p>
<p><strong>step1</strong>：对基矢量应用旋转变换：</p>
<p>$\mathbf{x^丶} =  \mathbf{x} = \begin{bmatrix}1\\0\\0\end{bmatrix}$</p>
<p>$\mathbf{y^丶} = \begin{bmatrix}0\\\cos\theta\\\sin\theta\end{bmatrix}$</p>
<p>$\mathbf{z^丶} = \begin{bmatrix}0\\ -\sin\theta\\\cos\theta\end{bmatrix}$</p>
<p><strong>step2</strong>:组合基矢量形成旋转矩阵：</p>
<p>$\textbf{R}_x(\theta) = \begin{bmatrix}1&amp;0&amp;0\\0&amp;\cos\theta&amp;-\sin\theta\\0&amp;\sin\theta&amp;\cos\theta\end{bmatrix}$</p>
<p>同理可推导出沿$\mathbf{y},\mathbf{z}$轴的旋转矩阵公式如下：</p>
<p>$\textbf{R}_y(\theta) = \begin{bmatrix}\cos\theta&amp;0&amp;\sin\theta\\0&amp;1&amp;0\\ -\sin\theta&amp;0&amp;\cos\theta\end{bmatrix}$</p>
<p>$\textbf{R}_z(\theta) = \begin{bmatrix}\cos\theta&amp;-\sin\theta&amp;0\\\sin\theta&amp;\cos\theta&amp;0\\0&amp;0&amp;1\end{bmatrix}$</p>
<h4 id="三维空间绕任意轴的旋转"><a href="#三维空间绕任意轴的旋转" class="headerlink" title="三维空间绕任意轴的旋转"></a>三维空间绕任意轴的旋转</h4><p><img src="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/8.jpg" alt="alt"></p>
<p>让我们推导出一个围绕$\hat{n}$旋转$\theta$角度的矩阵$\textbf{R}(\hat{n},\theta)$,使得当矩阵$\textbf{R}(\hat{n},\theta)$乘以矢量$\mathbf{v}$得到的矢量$\mathbf{v^丶}$是将$\mathbf{v}$围绕$\hat{n}$旋转$\theta$角度的结果.</p>
<p>$\mathbf{v^丶} = \textbf{R}(\hat{n},\theta)\mathbf{v}$</p>
<p><strong>推导思路</strong></p>
<ol>
<li>为了得到矩阵$\textbf{R}(\hat{n},\theta)$,需要用$\mathbf{v}, \hat{n}, \theta$来表达$\mathbf{v^丶}$,基本思路是解决垂直于$\hat{n}$的平面中的问题,为此,将$\mathbf{v}$分解为$\mathbf{v_∥}和\mathbf{v_⊥}$两个矢量,分别平行和垂直于单位矢量$\hat{n}$.通过单独旋转每个分量,剋将矢量作为一个整体旋转.即: $\mathbf{v^丶} = \mathbf{v_∥^丶} + \mathbf{v_⊥^丶}$.</li>
<li>由于$\mathbf{v_∥}$与$\hat{n}$平行,因此它不受旋转影响.即: $\mathbf{v^丶_∥} = \mathbf{v_∥}$</li>
<li>根据矢量的投影计算可得: $\mathbf{v_∥} = (\mathbf{v}.\hat{n})\hat{n}$     $\mathbf{v_⊥} = \mathbf{v} - \mathbf{v_∥}$</li>
<li>利用矢量叉积构造$\mathbf{w}$: $\mathbf{w} = \hat{n}\times\mathbf{v_⊥} = \hat{n}\times\mathbf{v}$</li>
<li>注意上图所示,矢量$\mathbf{w}和\mathbf{v_⊥}$构成了一个二维空间.$\mathbf{v_⊥}$作为x轴,$\mathbf{w}$作为y轴.$\mathbf{v^丶_⊥}$是在这个平面上按角度$\theta$旋转$\mathbf{v_⊥}$的结果.</li>
</ol>
<p><strong>推导过程</strong></p>
<p>$\mathbf{v_∥} = (\mathbf{v}.\hat{n})\hat{n}$</p>
<p>$\mathbf{v_⊥} = \mathbf{v} - \mathbf{v_∥} = \mathbf{v} - (\mathbf{v}.\hat{n})\hat{n}$</p>
<p>$\mathbf{w} = \hat{n}\times\mathbf{v_ ⊥} = \hat{n}\times\mathbf{v}$</p>
<p>$\mathbf{v^丶_⊥} = \cos\theta\mathbf{v_⊥} + \sin\theta\mathbf{w} = \cos\theta(\mathbf{v} - (\mathbf{v}.\hat{n})\hat{n}) + \sin\theta(\hat{n}\times\mathbf{v})$</p>
<p>$\mathbf{v^丶} = \mathbf{v^丶_⊥} + \mathbf{v_∥} = \cos\theta(\mathbf{v} - (\mathbf{v}.\hat{n})\hat{n}) + \sin\theta(\hat{n}\times\mathbf{v}) + (\mathbf{v}.\hat{n})\hat{n}$</p>
<p>接下来,计算变换后的基矢量.简单的带入上式即可.</p>
<p>$\mathbf{x^丶} = \begin{bmatrix}{n_x}^2(1-\cos\theta) + \cos\theta\\{n_x}{n_y}(1-\cos\theta)+{n_z}\sin\theta\\{n_x}{n_z}(1-\cos\theta)-{n_y}\sin\theta\end{bmatrix}$</p>
<p>$\mathbf{y^丶} = \begin{bmatrix}{n_x}{n_y}(1-\cos\theta) - {n_z}\sin\theta\\{n_y}^2(1-\cos\theta)+\cos\theta\\{n_y}{n_z}(1-\cos\theta)+{n_x}\sin\theta\end{bmatrix}$</p>
<p>$\mathbf{z^丶} = \begin{bmatrix}{n_x}{n_z}(1-\cos\theta) + {n_y}\sin\theta\\{n_y}{n_z}(1-\cos\theta)-{n_x}\sin\theta\\{n_z}^2(1-\cos\theta)+\cos\theta\end{bmatrix}$</p>
<p>通过变换后基矢量的简单组合,即可构造出旋转矩阵</p>
<p>$\textbf{R}(\hat{n},\theta) = \begin{bmatrix}|&amp;|&amp;|\\ \mathbf{x^丶}&amp;\mathbf{y^丶}&amp;\mathbf{z^丶}\\ |&amp;|&amp;|\end{bmatrix} = \begin{bmatrix}{n_x}^2(1-\cos\theta) + \cos\theta&amp;{n_x}{n_y}(1-\cos\theta) - {n_z}\sin\theta&amp;{n_x}{n_z}(1-\cos\theta) + {n_y}\sin\theta\\{n_x}{n_y}(1-\cos\theta)+{n_z}\sin\theta&amp;{n_y}^2(1-\cos\theta)+\cos\theta&amp;{n_y}{n_z}(1-\cos\theta)-{n_x}\sin\theta\\{n_x}{n_z}(1-\cos\theta)-{n_y}\sin\theta&amp;{n_y}{n_z}(1-\cos\theta)+{n_x}\sin\theta&amp;{n_z}^2(1-\cos\theta)+\cos\theta\end{bmatrix}$.</p>
<p>至此绕任意轴的三维旋转矩阵推导完毕.</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://item.jd.com/12659881.html">《3D数学基础》图形和游戏开发(第二版)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=3&amp;vd_source=b3b87210888ec87be647603921054a36">GAMES101 -现代计算机图形学入门-闫令琪</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scratchapixel.com/">scratchapixel</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Computer-Graphic/" rel="tag"># Computer Graphic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%83%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/" rel="prev" title="图形学的数学基础（七）：矩阵基础">
      <i class="fa fa-chevron-left"></i> 图形学的数学基础（七）：矩阵基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/31/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B9%9D%EF%BC%89%EF%BC%9A%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E5%92%8C%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87/" rel="next" title="图形学的数学基础（九）：仿射变换和齐次坐标">
      图形学的数学基础（九）：仿射变换和齐次坐标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%9F%A9%E9%98%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">图形学的数学基础（八）：矩阵线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%EF%BC%88Scale%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">缩放（Scale）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BF%E4%B8%BB%E8%BD%B4%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">沿主轴缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">均匀缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%9D%87%E5%8C%80%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">非均匀缩放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%96%B9%E5%90%91%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">任意方向缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%EF%BC%88Reflection%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">反射（Reflection）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%BF%E4%B8%BB%E8%BD%B4%E7%BA%BF%E7%9A%84%E5%8F%8D%E5%B0%84"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">沿主轴线的反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%BF%E4%BB%BB%E6%84%8F%E8%BD%B4%E5%8F%8D%E5%B0%84"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">沿任意轴反射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E5%88%87%EF%BC%88Shaearing%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">错切（Shaearing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%EF%BC%88Rotation%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">旋转（Rotation）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%BB%95%E5%8E%9F%E7%82%B9%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">二维空间绕原点的旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%BB%95%E4%B8%BB%E8%BD%B4%E7%BA%BF%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">三维空间绕主轴线的旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%BB%95%E4%BB%BB%E6%84%8F%E8%BD%B4%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">三维空间绕任意轴的旋转</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenShin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
