<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kenshin.uno","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Geometry Behind Normal Maps切线空间是什么，它到底为什么存在？切线空间并非一种渲染技巧。它是一个在任何带有参数化表示的曲面上都会出现的几何结构。我只是之前没有把这些点联系起来。当我们用 UV 坐标来定义切线空间时，它就成为了连接纹理坐标的平面世界与3 曲面的弯曲世界之间的桥梁。一旦你看到了这种联系，法线贴图的原理就豁然开朗了。在这篇文章中，我将把切线空间拆解开来，">
<meta property="og:type" content="article">
<meta property="og:title" content="RealTime-Rendering27-The Geometry Behind Normal Maps">
<meta property="og:url" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/index.html">
<meta property="og:site_name" content="Pixel World">
<meta property="og:description" content="The Geometry Behind Normal Maps切线空间是什么，它到底为什么存在？切线空间并非一种渲染技巧。它是一个在任何带有参数化表示的曲面上都会出现的几何结构。我只是之前没有把这些点联系起来。当我们用 UV 坐标来定义切线空间时，它就成为了连接纹理坐标的平面世界与3 曲面的弯曲世界之间的桥梁。一旦你看到了这种联系，法线贴图的原理就豁然开朗了。在这篇文章中，我将把切线空间拆解开来，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/01.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/02.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/03.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/04.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/05.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/06.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/07.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/08.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/09.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/10.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/11.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/12.png">
<meta property="og:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/13.png">
<meta property="article:published_time" content="2026-03-23T12:07:18.000Z">
<meta property="article:modified_time" content="2026-03-23T12:35:32.485Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="Computer Graphic">
<meta property="article:tag" content="Realtime Rendering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/01.png">


<link rel="canonical" href="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/","path":"2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/","title":"RealTime-Rendering27-The Geometry Behind Normal Maps"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RealTime-Rendering27-The Geometry Behind Normal Maps | Pixel World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pixel World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Geometry-Behind-Normal-Maps"><span class="nav-number">1.</span> <span class="nav-text">The Geometry Behind Normal Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">切线空间的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UV%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%9C%9D%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">UV如何定义朝向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">构建切线空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4%E5%88%B0%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">从切线空间到法线贴图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description">it's better be burning out than to fade away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenshin627" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenshin627" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kenshin20207@163.com" title="E-Mail → kenshin20207@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/97340526/" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;97340526&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=11906050" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;11906050" rel="noopener me" target="_blank"><i class="fa-solid fa-music fa-fw"></i>网易云</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kenshin.uno/2026/03/23/RealTime-Rendering27-The-Geometry-Behind-Normal-Maps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="KenShin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pixel World">
      <meta itemprop="description" content="it's better be burning out than to fade away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RealTime-Rendering27-The Geometry Behind Normal Maps | Pixel World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RealTime-Rendering27-The Geometry Behind Normal Maps
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-23 20:07:18 / 修改时间：20:35:32" itemprop="dateCreated datePublished" datetime="2026-03-23T20:07:18+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphic/" itemprop="url" rel="index"><span itemprop="name">Computer Graphic</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphic/Realtime-Rendering/" itemprop="url" rel="index"><span itemprop="name">Realtime Rendering</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="The-Geometry-Behind-Normal-Maps"><a href="#The-Geometry-Behind-Normal-Maps" class="headerlink" title="The Geometry Behind Normal Maps"></a>The Geometry Behind Normal Maps</h1><p>切线空间是什么，它到底为什么存在？<br>切线空间并非一种渲染技巧。它是一个在任何带有参数化表示的曲面上都会出现的几何结构。我只是之前没有把这些点联系起来。<br>当我们用 UV 坐标来定义切线空间时，它就成为了连接纹理坐标的平面世界与3 曲面的弯曲世界之间的桥梁。一旦你看到了这种联系，法线贴图的原理就豁然开朗了。<br>在这篇文章中，我将把切线空间拆解开来，逐一分析：它到底是什么，它是如何从 UV 中产生的，它是如何计算的，以及它如何构成法线贴图和其他依赖于局部表面朝向的技术的基础。<br><span id="more"></span></p>
<h2 id="切线空间的构成"><a href="#切线空间的构成" class="headerlink" title="切线空间的构成"></a>切线空间的构成</h2><p>切线空间并非一个全局坐标系。它是一个在曲面上每一个独立点建立的局部框架。每个点都有自己的“小世界”，一块由曲面自身定义的微小几何区域。切平面是这个世界的基石：一个捕捉了曲面局部行为的平面近似，切线空间也因此得名。<br>光滑曲面上的每一个点都有一个由其法向量定义的切平面。我们在二维中也能看到类似的概念：要找到曲线上某点的法线，我们先找到其切线，然后旋转九十度。切平面就是这种关系在三维中的版本。</p>
<p><img src="01.png" alt="01.png"></p>
<p>位于这个平面上的向量被称为切向量。我们可以在该平面内选取两个彼此垂直的方向，它们与法线一起构成一个标准正交基：一个位于曲面上的局部坐标框架，我们称之为切线空间。<br>切线空间使我们能够表达相对于曲面本身（而非世界坐标系）的方向、导数和变换。这一点至关重要，因为大多数着色计算都依赖于局部定义的方向：例如光线照射到表面、纹理带来的法线扰动，或者各向异性的方向。<br>但在我们能够使用它之前，我们需要决定如何定向这个局部框架。为此，我们通常会借助曲面的 UV。</p>
<h2 id="UV如何定义朝向"><a href="#UV如何定义朝向" class="headerlink" title="UV如何定义朝向"></a>UV如何定义朝向</h2><p>当人们在计算机图形学的语境中提到“切线空间”时，他们几乎总是指一个由 UV 参数化导出的、具有特定朝向的切线框架。<br>UV 贴图为曲面上的每一个点赋予了一对二维坐标。这些坐标定义了纹理如何被贴上去，但它们还有一个更微妙的用途：它们告诉我们，在二维纹理空间中的移动是如何转化为沿着曲面表面的三维移动的。<br>你可以把 UV 想象成覆盖在mesh上的一个坐标网格。沿着 U 方向移动意味着沿着该网格的一个轴滑动，而沿着 V 方向移动则意味着沿着另一个轴滑动。这些移动对应于曲面上真实的三维方向，而这些方向正是定义了切线空间实际朝向的东西。</p>
<p><img src="02.png" alt="02.png"></p>
<p><strong>纹理坐标与曲面几何之间的这种联系，正是切线空间如此有用的原因：它将表面的局部框架与着色器可以采样的内容锚定在一起。构建这个框架的数学方法直接源于这种关系。</strong></p>
<h2 id="构建切线空间"><a href="#构建切线空间" class="headerlink" title="构建切线空间"></a>构建切线空间</h2><p>定义切线框架朝向的切向量被称为切线（Tangent） 和副切线（Bitangent），它们描述了纹理坐标是如何在曲面上移动的。这些向量与法线一起共同构成了TBN矩阵，该矩阵可将任何以切线空间表示的向量（例如法线贴图中的法线）转换为该点处表面的坐标系。<br>假设法线已知，我们需要找到切向量 T 和副切线 B 来完成矩阵的构建。唯一能将纹理空间与曲面空间联系起来的数据就是 UV 坐标。如果我们拥有这些坐标，就可以说Mesh上的每个三角形都同时存在于两个空间中：曲面空间和 UV 空间。这两个版本描述的是同一个区域，只是用不同的坐标来表达。而这种关系恰恰定义了我们正在寻找的方向。</p>
<p><img src="03.png" alt="03.png"></p>
<p>寻找一个能将纹理空间中的方向映射到曲面上对应方向的变换，正是求解切向量的意义所在。这个变换可以用一个3×2的矩阵来表示，其列向量即为$\vec{T}$和$\vec{B}$，它们描述了当 u 或 v 变化一个单位时，在曲面上的移动方向。<br>我们可以从单个三角形的一条边入手来定义这种关系。考虑一个由三维空间中的三个点$P_0,P_1,P_2$ 定义的三角形，以及它们对应的纹理坐标$(u_0,v_0),(u_1,v_1),(u_2,v_2)$。我们可以计算出该三角形在曲面空间中的一条边，以及它在纹理空间中对应的边：</p>
<p><img src="04.png" alt="04.png"></p>
<p>这两条边描述了三角形的同一部分。我们可以用以下方程来表达纹理空间中的边是如何映射到其曲面空间对应部分的：</p>
<p><img src="05.png" alt="05.png"></p>
<p>在这个方程中，矩阵$[TB]$代表了一个线性变换，它将纹理空间中的边映射到曲面空间。该矩阵的列向量正是定义切线空间朝向的切向量，它们与法线共同构成了切线空间的正交基。<br>然而，仅凭一对边还不足以求出这些向量。我们需要另一对具有相同朝向的边来建立足够的方程。<br>我们可以沿用第一对边的相同模式来计算$E_2$和其对应的纹理坐标差 $Δu_2,Δv_2$，并将所有信息整合成一个矩阵方程：</p>
<p><img src="06.png" alt="06.png"></p>
<p>这种形式同时捕捉了两条边的信息，为我们提供了足够的条件，通过将等式两边乘以 UV 矩阵的逆矩阵，即可解出切向量$\vec{T}$和$\vec{B}$：</p>
<p><img src="07.png" alt="07.png"></p>
<p>由此我们便得到了构建$3×3$矩阵所需的切向量，但在完成切线框架之前，还有一步工作需要完成。<br>切向量并不能保证彼此垂直。UV 贴图很少是均匀的。将弯曲的表面展开到平面上会引入拉伸和压缩，这可能导致切向量略微偏离法线方向。<br>为了实现稳定的光照，我们需要一个标准正交基：所有三个轴必须互相垂直且为单位长度。假设 UV 映射在局部是连续且平滑的，这些偏差通常很小，可以通过使用<strong>Gram–Schmidt process</strong>对切线框架进行正交化来修正。这确保了切线与法线保持垂直并归一化：</p>
<p><img src="08.png" alt="08.png"></p>
<p>由于法线是单位向量，我们可以通过点积$\vec{N}⋅\vec{T}$将切向量投影到法线上。这便得到了$\vec{T}$中沿着法线方向的分量。通过从$\vec{T}$中减去该投影分量，我们便移除了切向量中不在曲面内的部分，使其成为纯粹的切向方向。随后，我们对副切线应用相同的过程，移除其沿着法线和修正后切线的分量。<br>最后，我们对这两个切向量进行归一化。它们与法线共同构成了一个标准正交基，从而定义了切线框架。将这些向量组合在一起，便构成了$3×3$的切线空间矩阵：</p>
<p><img src="09.png" alt="09.png"></p>
<p>在实时渲染中为每个多边形构建并存储完整的$TBN$矩阵是不现实的，而且也没有必要同时存储两个切向量。典型的做法是在资产导入或Mesh预处理阶段，为每个顶点计算一次切线$\vec{t}$和手性符号（handedness sign），并将它们作为一个$vec4$顶点属性存储。其中$xyz$分量存储切线方向，$w$分量存储符号。然后在渲染时，我们按如下方式重建副切线：</p>
<p><img src="10.png" alt="10.png"></p>
<p>之所以需要符号，是因为当 UV 发生水平或垂直翻转时，切线空间的其中一个轴会反向。此时切线框架的手性发生反转，$TBN$矩阵的行列式变为负数。因此，计算符号等价于求该矩阵的行列式的符号。我们可以通过三重标量积来计算$3×3$矩阵的行列式：</p>
<p><img src="11.png" alt="11.png"></p>
<h2 id="从切线空间到法线贴图"><a href="#从切线空间到法线贴图" class="headerlink" title="从切线空间到法线贴图"></a>从切线空间到法线贴图</h2><p>法线贴图与纹理贴图共享的不仅仅是一种存储和检索机制。它们解决的是同一个问题。实时Mesh之所以是低分辨率的，是因为每个顶点都会增加开销，而更少的顶点意味着更少的几何细节。<br>如果我们能负担得起为每个像素都分配一个多边形，那就根本不需要法线贴图。但我们做不到，所以我们选择“取巧”。纹理让片段着色器能够访问我们无法逐顶点存储的数据。在法线贴图中，这些数据就是表面朝向。<br>法线贴图将这些朝向以颜色的形式存储。每个纹素使用其$RGB$通道编码一个法线向量，分别映射到$XYZ$ 轴。蓝色通道占主导地位，因为大多数法线大致指向表面外部。正因如此，法线贴图通常呈现偏蓝色调。</p>
<p><img src="12.png" alt="12.png"></p>
<p>这些逐像素的法线会替换掉插值得到的顶点法线，使得光照能够响应Mesh中并不存在的精细细节。<br>法线贴图中的每个纹素代表一个局部空间中的向量。我们有时会说每个纹素存储了一个切线空间中的向量，就像我们说表面位置在局部空间（模型空间）中一样。这个名称定义了这些数值所参照的坐标系。在上一节中，我们推导出了将法线数据转换到这个坐标系的函数：即$TBN$矩阵。<br>假设切线和手性符号作为顶点属性存储，我们便可以在着色器中重建$TBN$矩阵：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> a_Normal;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec2</span> u_TexCoord;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec4</span> a_Tangent;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">out</span> <span class="type">vec2</span> v_TexCoord;</span><br><span class="line"><span class="keyword">out</span> <span class="type">mat3</span> v_TBN;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat3</span> normal_matrix;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> model_view;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> main() </span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">vec3</span> normal = <span class="built_in">normalize</span>(normal_matrix * a_Normal);</span><br><span class="line">  <span class="type">vec3</span> tangent = <span class="built_in">normalize</span>(model_view * a_Tangent.xyz);</span><br><span class="line">  <span class="type">vec3</span> bitangent = <span class="built_in">cross</span>(normal, tangent) * a_Tangent.w;</span><br><span class="line"> </span><br><span class="line">  v_TexCoord = u_TexCoord;</span><br><span class="line">  v_TBN = <span class="type">mat3</span>(tangent, bitangent, normal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>切线向量通过模型视图矩阵进行变换。有些资料说应该用法线的变换矩阵，但这是不正确的。切线位于表面上，而法线垂直于表面，因此两者必须用不同的方式变换。<br>变换后的切线在大多数情况下都能正常工作，但在非均匀缩放下，它可能会引入轻微的角偏移。实践中这通常可以忽略不计，但如果对精度有要求，可以在计算副切线之前，将切线与法线重新正交化。<br>一旦我们在着色器中重建了$TBN$矩阵，我们就可以用它来转换从法线贴图中采样的法线方向。这个过程将存储在纹理中的局部方向（切线空间）转换为世界空间中可供光照计算使用的方向。<br>法线贴图将方向存储为$RGB$颜色，取值范围为[0,1]。在使用之前，我们需要先将其从颜色空间映射回向量空间：</p>
<p><img src="13.png" alt="13.png"></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> <span class="type">mat3</span> v_TBN;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> normal_map;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> main() </span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">vec3</span> nt = <span class="built_in">texture</span>(u_NormalMap, v_TexCoord).rgb  * <span class="number">2.0</span> - <span class="number">1.0</span>;</span><br><span class="line">  <span class="type">vec3</span> normal = <span class="built_in">normalize</span>(v_TBN * nt);</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// Continue with lighting...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphic/" rel="tag"># Computer Graphic</a>
              <a href="/tags/Realtime-Rendering/" rel="tag"># Realtime Rendering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/23/RealTime-Rendering26-Dithering/" rel="prev" title="RealTime-Rendering26-Dithering">
                  <i class="fa fa-angle-left"></i> RealTime-Rendering26-Dithering
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KenShin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Kenshin627/BlogGiscus","repo_id":"R_kgDOJ-E6Aw","category":"Announcements","category_id":"DIC_kwDOJ-E6A84CYCOU","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"dark_dimmed","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false,"tagMode":false});</script></body>
</html>
