<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FunctorproblemThis solution means that you’d have to rewrite a special version of every existing function you want to use in a Maybe! This greatly limits the usefulness of tools such as Maybe. It turn">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell03 - Context">
<meta property="og:url" content="http://example.com/2021/11/22/Context/index.html">
<meta property="og:site_name" content="KenShin">
<meta property="og:description" content="FunctorproblemThis solution means that you’d have to rewrite a special version of every existing function you want to use in a Maybe! This greatly limits the usefulness of tools such as Maybe. It turn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/22/Context/1.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/Context/2.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/Context/3.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/4.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/Context/5.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/Context/7.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/6.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/8.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/10.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/Context/11.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/9.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/12.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/13.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/14.png">
<meta property="og:image" content="http://example.com/2021/11/22/Context/15.png">
<meta property="article:published_time" content="2021-11-22T03:46:20.000Z">
<meta property="article:modified_time" content="2021-11-27T07:07:30.199Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="haskell">
<meta property="article:tag" content="functional programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/22/Context/1.jpg">

<link rel="canonical" href="http://example.com/2021/11/22/Context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Haskell03 - Context | KenShin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KenShin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KenShin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenShin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Haskell03 - Context
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 11:46:20" itemprop="dateCreated datePublished" datetime="2021-11-22T11:46:20+08:00">2021-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 15:07:30" itemprop="dateModified" datetime="2021-11-27T15:07:30+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Haskell/" itemprop="url" rel="index"><span itemprop="name">Haskell</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Functor"><a href="#Functor" class="headerlink" title="Functor"></a>Functor</h1><h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><p>This solution means that you’d have to rewrite a special version of every existing function you want to use in a Maybe! This greatly limits the usefulness of tools such as Maybe. It turns out Haskell has a type class that solves this problem, called Functor.</p>
<h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><p>Maybe is a member of the Functor type class. The Functor type class requires only one definition: fmap.<br><img src="/2021/11/22/Context/1.jpg" alt="alt"><br>_<strong>fmap provides an adapter</strong>_, Notice that we’re using &lt;$&gt;, which is a synonym for fmap (except it’s a binary operator rather than a function._<strong>This ability to transform the types of values inside a Maybe is the true power of the Functor type class.</strong>_<br><img src="/2021/11/22/Context/2.jpg" alt="alt"></p>
<p>Though fmap is the official function name, in practice the binary operator &lt;$&gt; is used much more frequently<br><img src="/2021/11/22/Context/3.png" alt="alt"></p>
<h1 id="Applicative"><a href="#Applicative" class="headerlink" title="Applicative"></a>Applicative</h1><p>_<strong>the Applicative type class allows you to use functions that are inside a context, such as Maybe or IO, Functor is a superclass of Applicative.</strong>_<br><img src="/2021/11/22/Context/4.jpg" alt="alt"><br><img src="/2021/11/22/Context/5.jpg" alt="alt"></p>
<h2 id="The-pure-method"><a href="#The-pure-method" class="headerlink" title="The pure method"></a>The pure method</h2><p>The pure method is a useful helper function for taking an ordinary value(also function) or function and putting it into a context.<br><img src="/2021/11/22/Context/7.png" alt="alt"></p>
<h2 id="lt-gt"><a href="#lt-gt" class="headerlink" title="&lt;*&gt;"></a>&lt;*&gt;</h2><p><img src="/2021/11/22/Context/6.png" alt="alt"></p>
<h2 id="Containers-vs-contexts"><a href="#Containers-vs-contexts" class="headerlink" title="Containers vs. contexts"></a>Containers vs. contexts</h2><ol>
<li>Parameterized types that represent a container are types that represent a data structure.</li>
<li>When a type is a context, extra information is implied about the type, beyond its structure.</li>
</ol>
<h2 id="List-as-a-context"><a href="#List-as-a-context" class="headerlink" title="List as a context"></a>List as a context</h2><p>The List type is both a container and a context.List as a container is easy to understand. List is basically a chain of buckets of whatever type of data you want to hold. But List is a member of Applicative,so there must be a way to view List as a context.<br>_<strong>List as a context is that it describes nondeterministic computation.</strong>_</p>
<p><img src="/2021/11/22/Context/8.png" alt="alt"><br>when you add values in the context of a list,you’re adding together all possible values from the two contexts.</p>
<ol>
<li>A list as a container is a sequence of values that can hold any type. Each item in the list points to the next one or to the empty list.</li>
<li>A list as a context represents a set of possibilities. Think of a list as a context as being a single variable that can contain many possible values.</li>
</ol>
<h1 id="MONAD"><a href="#MONAD" class="headerlink" title="MONAD"></a>MONAD</h1><h2 id="The-Monad-type-class"><a href="#The-Monad-type-class" class="headerlink" title="The Monad type class"></a>The Monad type class</h2><p><img src="/2021/11/22/Context/10.jpg" alt="alt"></p>
<p><img src="/2021/11/22/Context/11.png" alt="alt"></p>
<h3 id="The-bind-operator-gt-gt"><a href="#The-bind-operator-gt-gt" class="headerlink" title="The bind operator: &gt;&gt;="></a>The bind operator: &gt;&gt;=</h3><p><img src="/2021/11/22/Context/9.png" alt="alt"><br>_<strong>As you can see, &gt;&gt;= allows you to chain together a function of a type (a -&gt; m b)</strong>_</p>
<h2 id="the-list-Monad"><a href="#the-list-Monad" class="headerlink" title="the list Monad"></a>the list Monad</h2><p>when you assign your list to a variable using &lt;-, you get to treat it as though it were a single value. The rest of this code looks like it’s operating on one candidate, and yet the final result is the same as applying your logic to every candidate in a list.<br><img src="/2021/11/22/Context/12.png" alt="alt"></p>
<h3 id="Building-lists-with-the-list-monad"><a href="#Building-lists-with-the-list-monad" class="headerlink" title="Building lists with the list monad"></a>Building lists with the list monad</h3><p><img src="/2021/11/22/Context/13.png" alt="alt"></p>
<h3 id="The-guard-function"><a href="#The-guard-function" class="headerlink" title="The guard function"></a>The guard function</h3><p>Again you could use filter, but when working with monads, you’d like to be able to reason about a value outside its context. In Control.Monad, a function called guard allows you to filter your values in a list. You have to import Control.Monad to use guard.<br><img src="/2021/11/22/Context/14.png" alt="alt"></p>
<h3 id="list-comprehensions"><a href="#list-comprehensions" class="headerlink" title="list comprehensions"></a>list comprehensions</h3><p><img src="/2021/11/22/Context/15.png" alt="alt"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/haskell/" rel="tag"># haskell</a>
              <a href="/tags/functional-programming/" rel="tag"># functional programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/IO/" rel="prev" title="Haskell03 - IO">
      <i class="fa fa-chevron-left"></i> Haskell03 - IO
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/" rel="next" title="数学相关">
      数学相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Functor"><span class="nav-number">1.</span> <span class="nav-text">Functor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem"><span class="nav-number">1.1.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-number">1.2.</span> <span class="nav-text">definition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Applicative"><span class="nav-number">2.</span> <span class="nav-text">Applicative</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-pure-method"><span class="nav-number">2.1.</span> <span class="nav-text">The pure method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-gt"><span class="nav-number">2.2.</span> <span class="nav-text">&lt;*&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Containers-vs-contexts"><span class="nav-number">2.3.</span> <span class="nav-text">Containers vs. contexts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-as-a-context"><span class="nav-number">2.4.</span> <span class="nav-text">List as a context</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MONAD"><span class="nav-number">3.</span> <span class="nav-text">MONAD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Monad-type-class"><span class="nav-number">3.1.</span> <span class="nav-text">The Monad type class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-bind-operator-gt-gt"><span class="nav-number">3.1.1.</span> <span class="nav-text">The bind operator: &gt;&gt;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-list-Monad"><span class="nav-number">3.2.</span> <span class="nav-text">the list Monad</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-lists-with-the-list-monad"><span class="nav-number">3.2.1.</span> <span class="nav-text">Building lists with the list monad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-guard-function"><span class="nav-number">3.2.2.</span> <span class="nav-text">The guard function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-comprehensions"><span class="nav-number">3.2.3.</span> <span class="nav-text">list comprehensions</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenShin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
