<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇文章中介绍了旋转和反射变换,这章我们开始介绍剩下几种变换:缩放&#x2F;平移&#x2F;错切。">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Graphic04-空间变换-下">
<meta property="og:url" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Pixel World">
<meta property="og:description" content="上一篇文章中介绍了旋转和反射变换,这章我们开始介绍剩下几种变换:缩放&#x2F;平移&#x2F;错切。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/1.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/3.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/4.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/5.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/6.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/7.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/9.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/10.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/11.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/12.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/13.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/41.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/14.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/15.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/16.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/17.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/18.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/19.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/23.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/24.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/25.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/26.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/27.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/28.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/30.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/31.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/32.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/35.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/36.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/37.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/38.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/39.png">
<meta property="og:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/40.png">
<meta property="article:published_time" content="2023-05-06T04:00:57.000Z">
<meta property="article:modified_time" content="2024-04-30T09:44:31.213Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="Computer Graphic">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/1.png">


<link rel="canonical" href="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/","path":"2023/05/06/Computer-Graphic04-空间变换-下/","title":"Computer Graphic04-空间变换-下"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer Graphic04-空间变换-下 | Pixel World</title>
  








  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="8647182734"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.7"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pixel World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">Computer Graphic04-空间变换-下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.</span> <span class="nav-text">缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">均匀缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E6%95%B0%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">负数缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%9D%87%E5%8C%80%E7%BC%A9%E6%94%BE-%E8%BD%B4%E5%90%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">非均匀缩放(轴向)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%BD%B4%E5%90%91%E7%BC%A9%E6%94%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">非轴向缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B1%E5%AE%9A%E7%90%86-Spectral-theorem"><span class="nav-number">1.1.5.</span> <span class="nav-text">谱定理($Spectral \ theorem$)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E5%8F%98-Shear"><span class="nav-number">1.2.</span> <span class="nav-text">切变($Shear$)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">组合变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">线性变换的分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%88%86%E8%A7%A3-amp-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">极分解 &amp; 奇异值分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%88%86%E8%A7%A3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">线性变换分解的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB-Translations"><span class="nav-number">1.5.</span> <span class="nav-text">平移(Translations)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87-Homogeneous-Coordinates"><span class="nav-number">1.5.1.</span> <span class="nav-text">齐次坐标($Homogeneous \ Coordinates$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.5.2.</span> <span class="nav-text">基本思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">投影矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%8B%E7%9A%84%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.5.3.</span> <span class="nav-text">二维空间下的齐次坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E4%B8%8B%E7%9A%84%E4%BA%8C%E7%BB%B4%E5%B9%B3%E7%A7%BB%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.4.</span> <span class="nav-text">齐次坐标下的二维平移变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E4%B8%8B%E4%BA%8C%E7%BB%B4%E5%B9%B3%E7%A7%BB%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.5.</span> <span class="nav-text">齐次坐标下二维平移变换的矩阵表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E4%B8%8B%E7%9A%84%E5%85%B6%E4%BB%96%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.6.</span> <span class="nav-text">齐次坐标空间下的其他变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%B9%B3%E7%A7%BB%E7%9A%84%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.7.</span> <span class="nav-text">三维空间平移的齐次坐标表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9-vs-%E5%90%91%E9%87%8F"><span class="nav-number">1.5.8.</span> <span class="nav-text">点 vs 向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E4%B8%8B%E7%9A%84%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.6.</span> <span class="nav-text">齐次坐标空间下的投影矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDC-To-ScreenSpace"><span class="nav-number">1.7.</span> <span class="nav-text">NDC To ScreenSpace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.1.</span> <span class="nav-text">屏幕空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport%E7%9F%A9%E9%98%B5"><span class="nav-number">1.7.2.</span> <span class="nav-text">$viewport矩阵$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BB%84%E5%90%88%E8%BD%AC%E6%8D%A2%E6%97%B6%EF%BC%8C%E9%A1%BA%E5%BA%8F%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.8.</span> <span class="nav-text">在组合转换时，顺序很重要!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E%E8%87%AA%E8%BA%AB%E6%97%8B%E8%BD%AC"><span class="nav-number">1.8.1.</span> <span class="nav-text">实现基于自身旋转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description">it's better be burning out than to fade away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenshin627" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenshin627" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kenshin20207@163.com" title="E-Mail → kenshin20207@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/97340526/" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;97340526&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=11906050" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;11906050" rel="noopener me" target="_blank"><i class="fa-solid fa-music fa-fw"></i>网易云</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/06/Computer-Graphic04-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="KenShin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pixel World">
      <meta itemprop="description" content="it's better be burning out than to fade away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Computer Graphic04-空间变换-下 | Pixel World">
      <meta itemprop="description" content="上一篇文章中介绍了旋转和反射变换,这章我们开始介绍剩下几种变换:缩放/平移/错切。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Graphic04-空间变换-下
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-06 12:00:57" itemprop="dateCreated datePublished" datetime="2023-05-06T12:00:57+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-30 17:44:31" itemprop="dateModified" datetime="2024-04-30T17:44:31+08:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphic/" itemprop="url" rel="index"><span itemprop="name">Computer Graphic</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphic/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">上一篇文章中介绍了旋转和反射变换,这章我们开始介绍剩下几种变换:缩放/平移/错切。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Computer-Graphic04-空间变换-下"><a href="#Computer-Graphic04-空间变换-下" class="headerlink" title="Computer Graphic04-空间变换-下"></a>Computer Graphic04-空间变换-下</h1><p>上一篇文章中介绍了旋转和反射变换,这章我们开始介绍剩下几种变换:缩放/平移/错切。</p>
<h2 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h2><h3 id="均匀缩放"><a href="#均匀缩放" class="headerlink" title="均匀缩放"></a>均匀缩放</h3><p>每一个向量被映射到自身与缩放因子的乘积。</p>
<p>$f(\mathbf{u}) = a\mathbf{u} \ \ \ \ a \in R$</p>
<p>旋转变换保持向量大小不变,缩放保持方向不变:</p>
<p>$\frac{\mathbf{u}}{|\mathbf{u}|}  = \frac{a\mathbf{u}}{|a\mathbf{u}|}$</p>
<p>缩放是线性变换吗?可以用线性变化的代数定义来证明:</p>
<p><img src="1.png" alt="1.png"></p>
<p><strong>缩放是线性变换!</strong></p>
<p>矩阵表示:</p>
<p>假如用因数$a$缩放向量$\mathbf{u} = (u_{1},u_{2},u_{3})$，如何用矩阵来表示该变换?</p>
<p>用缩放因子$a$构造一个对角矩阵($diagonal \ matrix \ D$)即可:</p>
<p>$\begin{bmatrix}<br> a &amp; 0 &amp; 0 \\<br> 0 &amp; a &amp; 0 \\<br> 0 &amp; 0 &amp; a<br>\end{bmatrix}\begin{bmatrix}<br> u_{1}\\<br> u_{2}\\<br> u_{3}<br>\end{bmatrix} = \begin{bmatrix}<br> au_{1}\\<br> au_{2}\\<br> au_{3}<br>\end{bmatrix}$</p>
<h3 id="负数缩放"><a href="#负数缩放" class="headerlink" title="负数缩放"></a>负数缩放</h3><p>如果缩放因子为负,假设$a = -1$,可以把缩放分解为一系列的反射变换.负因子缩放的这种性质在二维和三维中的表现是不同的,因为二维缩放分解为两个反射矩阵的乘积,而三维缩放分解为三个反射矩阵的乘积:</p>
<p>$\begin{bmatrix}<br> -1 &amp; 0\\<br> 0 &amp; -1<br>\end{bmatrix} = \begin{bmatrix}<br> -1 &amp; 0\\<br> 0 &amp; 1<br>\end{bmatrix}\begin{bmatrix}<br> 1 &amp; 0\\<br> 0 &amp; -1<br>\end{bmatrix}$</p>
<p>对于二维负数缩放,可以将其分解为沿$Y$轴和$X$轴做两次镜像,两次朝向反转相互抵消,最终面朝向保持不变,本质上这是一次180°的旋转变换.</p>
<p>对于三维负数缩放,可以分解为沿$Y$轴$X$和$Z$轴做三次镜像,两次抵消一次反转,最终面朝向是反转的:</p>
<p>$\begin{bmatrix}<br> -1 &amp; 0 &amp; 0 \\<br> 0 &amp; -1 &amp; 0 \\<br> 0 &amp; 0 &amp; -1<br>\end{bmatrix} = \begin{bmatrix}<br> -1 &amp; 0 &amp; 0\\<br> 0 &amp; 1 &amp; 0\\<br> 0 &amp; 0 &amp; 1<br>\end{bmatrix}\begin{bmatrix}<br> 1 &amp; 0 &amp; 0\\<br> 0 &amp; -1 &amp; 0\\<br> 0 &amp; 0 &amp; 1<br>\end{bmatrix}\begin{bmatrix}<br> 1 &amp; 0 &amp; 0\\<br> 0 &amp; 1 &amp; 0\\<br> 0 &amp; 0 &amp; -1<br>\end{bmatrix}$</p>
<h3 id="非均匀缩放-轴向"><a href="#非均匀缩放-轴向" class="headerlink" title="非均匀缩放(轴向)"></a>非均匀缩放(轴向)</h3><p>上边介绍的几种缩放缩放因子都是统一的,每个轴的缩放系数保持一致,如果每个轴按照不同的因子缩放,该如何去表达呢?</p>
<p>$f(\mathbf{u_{1}}, \mathbf{u_{2}}, \mathbf{u_{3}}) = (a\mathbf{u_{1}}, b\mathbf{u_{2}}, c\mathbf{u_{3}})$</p>
<p>$a,b,c \in R$</p>
<p>和均匀缩放矩阵表示一样,只不过在对角线上替换成不同的缩放因子即可:</p>
<p>$\begin{bmatrix}<br> a &amp; 0 &amp; 0 \\<br> 0 &amp; b &amp; 0 \\<br> 0 &amp; 0 &amp; c<br>\end{bmatrix}\begin{bmatrix}<br> \mathbf{u_{1}}\\<br> \mathbf{u_{2}}\\<br>\mathbf{u_{3}}<br>\end{bmatrix}=\begin{bmatrix}<br> a\mathbf{u_{1}}\\<br> b\mathbf{u_{2}}\\<br>c\mathbf{u_{3}}<br>\end{bmatrix}$</p>
<h3 id="非轴向缩放"><a href="#非轴向缩放" class="headerlink" title="非轴向缩放"></a>非轴向缩放</h3><p>非轴向缩放即未按照当前标准基进行缩放,因此无法直接写出这样的矩阵,但是可以换个角度,可以先将其转换(旋转)到新的坐标空间,应用轴向缩放,再转换回原始的坐标空间,基本步骤分解如下:</p>
<ol>
<li>应用旋转矩阵转换到新的坐标系空间($R$)</li>
<li>应用轴向缩放矩阵($D$)</li>
<li>旋转回原始的坐标空间($R^T$)</li>
</ol>
<p><strong>注:旋转矩阵的逆等于其转置,因此可以用其转置来表示逆变换</strong></p>
<p>可以将非轴向缩放用对称矩阵($Symmetric \ matrix$)来表示:</p>
<p>$A = R^TDR$</p>
<p>$A^T = (R^TDR)^T = R^TD^T(R^T)^T = R^TDR$</p>
<p><strong>对称矩阵:对称矩阵的转置等于其自身:$A = A^T$</strong></p>
<p>那么所有的对阵矩阵都表示了非均匀缩放吗?答案是肯定的.下一小节我们根据谱定理来推导为什么所有的对称矩阵都代表了非均匀缩放?</p>
<h3 id="谱定理-Spectral-theorem"><a href="#谱定理-Spectral-theorem" class="headerlink" title="谱定理($Spectral \ theorem$)"></a>谱定理($Spectral \ theorem$)</h3><p>谱定理告诉我们对于任意一个对称矩阵$A = A^T$包含:</p>
<ul>
<li>正交特征向量:  $e_{1},…,e_{n} \in R^n$</li>
<li>特征值: $\lambda_{1},…,\lambda_{n} \in R$</li>
</ul>
<p>根据特征向量和特征值的定义可以得到:</p>
<p>$Ae_{i} = \lambda_{i}e_{i}$</p>
<p>也可以换一种表述方式:</p>
<p>$AR = RD$</p>
<p>$R = [e_{1}…e_{n}]$</p>
<p>$D = \begin{bmatrix}<br> \lambda_{1} &amp;  &amp; \\<br>  &amp; \cdot \cdot \cdot  &amp; \\<br>  &amp;  &amp; \lambda_{n}<br>\end{bmatrix}$</p>
<p>$\Rightarrow$</p>
<p>$A = RDR^T$</p>
<p>因此得出结论,<strong>所有的对称矩阵都代表了沿某一方向的非均匀缩放</strong>,这也给对称矩阵提供了一种几何视角,当我们看到一个对称矩阵,就明白它代表了某个方向上的非均匀缩放.</p>
<h2 id="切变-Shear"><a href="#切变-Shear" class="headerlink" title="切变($Shear$)"></a>切变($Shear$)</h2><p>先从简单的二维切变着手,如下图表示了一种切变变换过程:</p>
<p><img src="3.png" alt="3.png"></p>
<p>通过观察发现,变换后点的$y$不变,$x$的变化和$y$成一定的比例关系,取一个特殊点,$(0, 1)$在转换后变成$(a, 1)$,中间的任一点转换满足这种线性关系即:</p>
<p>$(x,y) \longrightarrow \ (x + ay, y)$</p>
<p>用矩阵表示:</p>
<p>$\begin{bmatrix}<br>x^丶 \\<br>y^丶<br>\end{bmatrix} = \begin{bmatrix}<br> 1 &amp; a\\<br>0 &amp; 1<br>\end{bmatrix}\begin{bmatrix}<br>x\\<br>y<br>\end{bmatrix}$</p>
<p>切变严格定义: 切变使每个点$x$向u方向位移,移动距离和点$x$在$v$方向上的投影长度成正比:</p>
<p>$f_{u,v}(\mathbf{x}) = \mathbf{x} + &lt;\mathbf{v},\mathbf{x}&gt;\mathbf{u}$</p>
<p>切变的矩阵表示：</p>
<p>$A_{u,v} = I + \mathbf{u}\mathbf{v^T}$</p>
<p>举例:</p>
<p>$\mathbf{u} = (\cos(t), 0, 0)$</p>
<p>$\mathbf{v} = (0 , 1, 0)$</p>
<p>$A_{u,v} = \begin{bmatrix}<br> 1 &amp; \cos(t) &amp;0 \\<br> 0 &amp; 1 &amp; 0\\<br> 0 &amp; 0 &amp; 1<br>\end{bmatrix}$</p>
<h2 id="组合变换"><a href="#组合变换" class="headerlink" title="组合变换"></a>组合变换</h2><p>通过这些基本变换(旋转,反射,缩放,切变)的组合,我们可以构建一个复合变换,只需要将这些矩阵相乘即可:</p>
<p><img src="4.png" alt="4.png"></p>
<p><strong>应用变换的顺序:从右到左</strong></p>
<p>假设现在有一个代表变换的矩阵,如何将其分解为这些基础的变换呢?</p>
<h2 id="线性变换的分解"><a href="#线性变换的分解" class="headerlink" title="线性变换的分解"></a>线性变换的分解</h2><p>有许多线性变换分解的方法:</p>
<ol>
<li>奇异值分解($Singular \ value \ decomposition$) (信号处理领域)</li>
<li>LU分解($LU factorization$)(解线性方程组)</li>
<li>极分解($Polar \ decomposition$)(空间变换)</li>
<li>…</li>
</ol>
<p>对于本章主题,着重介绍奇异值分解和极分解.</p>
<p>考虑如下变换:<br><img src="5.png" alt="5.png"></p>
<h3 id="极分解-amp-奇异值分解"><a href="#极分解-amp-奇异值分解" class="headerlink" title="极分解 &amp; 奇异值分解"></a>极分解 &amp; 奇异值分解</h3><p>极分解将任意矩阵$A$分解为一个正交矩阵$Q$和对阵矩阵$P$(缩放因子非负):</p>
<p>$A = QP$</p>
<p><img src="6.png" alt="6.png"></p>
<p>$QP$被称为矩阵$A$的极分解.</p>
<p>由于$P$是对称矩阵,根据谱分解定理,可以将$P$继续分解为:$P = VDV^T$(V是正交矩阵,D是对角矩阵),因此:</p>
<p>$A = QVDV^T$</p>
<p>将QV合成一个旋转矩阵:</p>
<p>$A = QVDV^T = UDV^T$</p>
<p><img src="7.png" alt="7.png"></p>
<p>$UDV^T$被称为矩阵$A$的奇异值分解.</p>
<h3 id="线性变换分解的意义"><a href="#线性变换分解的意义" class="headerlink" title="线性变换分解的意义"></a>线性变换分解的意义</h3><p>这些线性变换的分解方法有什么作用,具体在图形学中有什么重要意义呢?</p>
<p>考虑在两个线性变换$A_{0},A_{1}$之间做插值:</p>
<p>最简单的做法就是在两个矩阵之间根据时间($t \in [0, 1]$)做线性插值:</p>
<p>$A(t) = (1- t)A_{0} + tA_{1}$</p>
<p>我们发现在开始和结束时,变换是正确的,但是中间的插值过程看起来却很奇怪,这正是矩阵分解的用武之地,其基本思想为分别对极分解生成的两个矩阵做插值而非原始矩阵自身.</p>
<p>我们先将$A_{0}和A_{1}$分别分解为$Q_{0}P_{0}和Q_{1}P_{1}$:</p>
<p>$A_{0} = Q_{0}P_{0}$</p>
<p>$A_{1} = Q_{1}P_{1}$</p>
<p>接下来我们不对矩阵本身做插值,而是对分解后的$QP$做插值:</p>
<p><img src="9.png" alt="9.png"></p>
<h2 id="平移-Translations"><a href="#平移-Translations" class="headerlink" title="平移(Translations)"></a>平移(Translations)</h2><p>截止到现在我们介绍了旋转/反射/缩放/错切变换,却忽略了一种最基础的变换:平移,平移用代数很好表达:</p>
<p>$f_{u}(\mathbf{X}) = \mathbf{X} + \mathbf{U}$</p>
<p>平移变换是线性的吗?让我们用线性变换的两条规则验证下:</p>
<p><img src="10.png" alt="10.png"></p>
<p><strong>显然平移变换不满足线性变换的加性法则和乘性法则,因此平移变换不是线性变换,相反它是仿射变换.</strong></p>
<p>回忆前边说过的复合线性变换可以用矩阵乘法来表示:</p>
<p>$A_{3}(A_{2}(A_{1}\mathbf{X})) = A_{3}A_{2}A_{1}\mathbf{X}$</p>
<p>同样复合平移变换可以用向量的加法来表示:</p>
<p>$f_{u3}(f_{u2}{f_{u1}(\mathbf{X})}) = f_{u1+u2+u3}(\mathbf{X})$</p>
<p>但是如果一个变换中既包含线性变换又包含平移变换:</p>
<p>$A_{2}(A_{1}\mathbf{X} + \mathbf{b_{1}}) + \mathbf{b_{2}} = (A_{2}A{1})\mathbf{X} + (A_{2}\mathbf{b_{1}} + \mathbf{b_{2}})$</p>
<p>既要处理矩阵计算又要处理向量计算,有没有什么方法统一二者,用简单明了的方式来表达?</p>
<p><strong>或许可以通过提高维度的方式将平移变换转换为线性变换…</strong>.这就是齐次坐标的基本思想.</p>
<h3 id="齐次坐标-Homogeneous-Coordinates"><a href="#齐次坐标-Homogeneous-Coordinates" class="headerlink" title="齐次坐标($Homogeneous \ Coordinates$)"></a>齐次坐标($Homogeneous \ Coordinates$)</h3><p>齐次坐标的概念起源于绘画中的透视法,由$Möbius$引入(为直线分配坐标):</p>
<p><img src="11.png" alt="11.png"></p>
<p>是一个很重要的概念,广泛应用在图形学的方方面面:</p>
<ul>
<li>3D变换</li>
<li>透视投影</li>
<li>曲面简化</li>
<li>预乘计算透明度</li>
<li>阴影生成</li>
<li>….</li>
</ul>
<p><img src="12.png" alt="12.png"></p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>想象三维空间中任意二维平面(与原点不相交),每一条穿过三维空间原点的直线$L$都会在二维平面上找到相应唯一的点$P$:</p>
<p><img src="13.png" alt="13.png"></p>
<p>因此,在直线$L$上的任意一点$\hat{P}$可以被用来”表示”点$P$</p>
<h4 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h4><p>回顾下小孔成像原理，所有沿着一条直线的点最终会被投影到成像平面上的同一个点，这就是齐次坐标的最初想法。</p>
<p><img src="41.png" alt="13.png"></p>
<h3 id="二维空间下的齐次坐标"><a href="#二维空间下的齐次坐标" class="headerlink" title="二维空间下的齐次坐标"></a>二维空间下的齐次坐标</h3><p>先从二维空间来解释,假设二维平面上的任意一点$P = (x, y)$,二维平面在三维空间中的$Z$值为1.</p>
<p><img src="14.png" alt="14.png"></p>
<p>任何满足$(a/c, b/c) = (x,y)$的点$\hat{P} = (a, b, c)$即为点$P$的齐次坐标.例如:</p>
<ul>
<li>$(x, y, 1)$</li>
<li>$(cx,cy,c) \ for \ c != 0$</li>
</ul>
<p><img src="15.png" alt="15.png"></p>
<p>因此可以得出结论,两个点$\hat{p},\hat{q} \in R^3$描述的是二维空间中相同的点,只要满足 $\hat{p} = \lambda\hat{q}$并且$\lambda \ != 0$,同样我们可以说<strong>齐次坐标是低维空间坐标的高维度空间表示.</strong></p>
<h3 id="齐次坐标下的二维平移变换"><a href="#齐次坐标下的二维平移变换" class="headerlink" title="齐次坐标下的二维平移变换"></a>齐次坐标下的二维平移变换</h3><p>想象一下在齐次坐标空间下应用二维平移变换会发生什么:</p>
<p><img src="16.png" alt="16.png"></p>
<p>这种变换和三维空间下的切变很像，其实它就是三维空间上的切变($Z$不变)</p>
<p><img src="17.png" alt="17.png"></p>
<p>让我们尝试证明齐次坐标下的平移变换是一个仿射变换:</p>
<p>假设将一个二维点 $\mathbf{p} = (p_{1}, p_{2})$平移$\mathbf{u} = (u_{1}, u_{2})$得到$p^丶 = (p_{1} + u_{1}, p_{2} + u_{2})$</p>
<p>在齐次坐标空间下用$\hat{p}$来表示$p$:</p>
<p>$\hat{p} = (cp_{1}, cp_{2}, c) \ \ \ \Rightarrow \ \ \ \hat{p^丶} = (cp_{1} + cu_{1}, cp_{2} + cu{2}, c)$</p>
<p><strong>注意我们将点$\hat{p}$沿着$u$方向位移,位移距离c和与第三个轴的距离成正比,这正是切变的定义.</strong></p>
<blockquote>
<p><em>重要结论:利用齐次坐标,可以用三维空间的线性变换(切变)来表示二维空间的仿射变换(平移)</em></p>
</blockquote>
<h3 id="齐次坐标下二维平移变换的矩阵表示"><a href="#齐次坐标下二维平移变换的矩阵表示" class="headerlink" title="齐次坐标下二维平移变换的矩阵表示"></a>齐次坐标下二维平移变换的矩阵表示</h3><p>既然用三维空间的切变来表示二维空间的平移,根据前文所述切变的代数定义可知:</p>
<p>$f_{u,v}(\mathbf{x}) = \mathbf{x} + &lt;\mathbf{v}, \mathbf{x}&gt;\mathbf{u}$</p>
<p>矩阵形式:</p>
<p>$f_{u,v}(\mathbf{x}) = (\mathbf{I} +\mathbf{u}\mathbf{v}^T)\mathbf{x}$</p>
<p>在我们表达平移这种情况下 $\mathbf{v} = (0, 0, 1)$,因此我们得到矩阵:</p>
<p>$\begin{bmatrix}<br> 1 &amp; 0 &amp; u_{1}\\<br> 0 &amp; 1 &amp; u_{2}\\<br> 0 &amp; 0 &amp; 1<br>\end{bmatrix}$</p>
<p><img src="18.png" alt="18.png"></p>
<h3 id="齐次坐标空间下的其他变换"><a href="#齐次坐标空间下的其他变换" class="headerlink" title="齐次坐标空间下的其他变换"></a>齐次坐标空间下的其他变换</h3><p>二维空间下的原始形状在三维齐次坐标空间下可以被表示为很多份均匀沿着$x_{3}$方向缩放的拷贝.</p>
<p><img src="19.png" alt="19.png"></p>
<p><strong>以上我们就将几种基本变换完美的统一了起来,在齐次坐标空间下计算变换矩阵,将平移转换为切变,这样就可以用矩阵乘法来表示所有的变换组合,用一个矩阵表示任意的变换.</strong></p>
<h3 id="三维空间平移的齐次坐标表示"><a href="#三维空间平移的齐次坐标表示" class="headerlink" title="三维空间平移的齐次坐标表示"></a>三维空间平移的齐次坐标表示</h3><p>和二维空间一样,三维空间下的齐次坐标用四维空间表示:</p>
<p><img src="23.png" alt="23.png"></p>
<h3 id="点-vs-向量"><a href="#点-vs-向量" class="headerlink" title="点 vs 向量"></a>点 vs 向量</h3><p>齐次坐标有另外一个有用的特性:区分空间中的点和向量</p>
<p>假设三维空间下一个三角形,由三个顶点组成, $a,b,c \in \mathbb{R}^3$,法线为$\mathbf{n} \in \mathbb{R}^3$:</p>
<p><img src="24.png" alt="24.png"></p>
<p>假设我们对三个顶点和法线应用同样的变换:</p>
<p><img src="25.png" alt="25.png"></p>
<p>我们发现在变换后,法线不再垂直于三角形平面,为什么?我们来看下当对法线做变换时发生了什么</p>
<p><img src="26.png" alt="26.png"></p>
<p>但是当我们旋转 &amp; 平移一个三角形时,它的法线不应该被平移,因为法线是一个向量,代表空间中的一个方向,它没有自己的起点($Base Point$),空间中任意两个向量方向相同长度相同,则它们应该是相等的,因此平移变换对于向量不应该起作用,有什么办法能避免法线被平移呢?我们只需要将向量的$w$分量设置为0即可:</p>
<p>$\begin{bmatrix}<br>n_{1}\\<br>n_{2}\\<br>n_{3}\\<br>0<br>\end{bmatrix}$</p>
<p>这样经过变换后,我们得到的三角形法线是垂直于其表面的:</p>
<p><img src="27.png" alt="27.png"></p>
<p><strong>因此,齐次坐标下的点和向量表示是不同的,向量应该忽略平移变换,其$w$分量应该被设置为0,点的$w$分量为1</strong></p>
<p>但是最终齐次坐标需要除以$w$得到原空间的坐标,但是对于向量$w$分量为0的情况,这意味着什么?</p>
<p>假设我们不断缩小除数$c$,当$c$无限趋近于0时,可以认为向量是在无限远处的一个点:</p>
<p><img src="28.png" alt="28.png"></p>
<h2 id="齐次坐标空间下的投影矩阵"><a href="#齐次坐标空间下的投影矩阵" class="headerlink" title="齐次坐标空间下的投影矩阵"></a>齐次坐标空间下的投影矩阵</h2><p>用齐次坐标如何表达一个投影矩阵呢,根据小孔相机模型的定义:</p>
<p><img src="30.png" alt="30.png"></p>
<p>$(x,y,z) \Rightarrow (x/z, y/z, 1)$</p>
<p>因此我们可以构建一个矩阵:把z坐标赋值给齐次坐标分量$w$,除以齐次坐标分量$w$会得到在z平面上的投影:</p>
<p>$\begin{bmatrix}<br>1  &amp; 0 &amp; 0 &amp; 0\\<br>0  &amp; 1 &amp; 0 &amp; 0\\<br>0  &amp; 0 &amp; 1 &amp; 0\\<br>0  &amp; 0 &amp; 1 &amp; 0<br>\end{bmatrix}\begin{bmatrix}<br> x\\<br> y\\<br> z\\<br> 1<br>\end{bmatrix} = \begin{bmatrix}<br> x\\<br> y\\<br> z\\<br> z<br>\end{bmatrix} \Rightarrow \begin{bmatrix}<br> x/z\\<br> y/z\\<br> 1<br>\end{bmatrix}$</p>
<h2 id="NDC-To-ScreenSpace"><a href="#NDC-To-ScreenSpace" class="headerlink" title="NDC To ScreenSpace"></a>NDC To ScreenSpace</h2><p>经过mvp变换后,原始的顶点被转换为$[-1,1]^3$的标准立方体中(NDC Space),接下来我们需要将顶点从$NDC空间转换到屏幕空间(多种不同的叫法:$ScreenSpace/PixelSpace/ImageSpace$),即我们常常看到视口变换($viewport$):</p>
<p><img src="31.png" alt="31.png"></p>
<h3 id="屏幕空间"><a href="#屏幕空间" class="headerlink" title="屏幕空间"></a>屏幕空间</h3><p>什么是屏幕空间?顾名思义就是我们的显示器,由像素数组构成,数组的大小被我们称为分辨率.</p>
<p><img src="32.png" alt="32.png"></p>
<ul>
<li>像素由$(x,y)$的形式来表示,$x和y$均为整数,假设像素是一个小方块,$(x,y)$为该小方块左下角的坐标</li>
<li>坐标范围从 $(0,0) -(width-1,height-1) $</li>
<li>像素$(x,y)$的中心点位于$(x+0.5, y+0.5)$</li>
<li>屏幕空间覆盖范围:$(0,0) - (width, height)$</li>
</ul>
<h3 id="viewport矩阵"><a href="#viewport矩阵" class="headerlink" title="$viewport矩阵$"></a>$viewport矩阵$</h3><p>先对$NDC$应用缩放矩阵,由于$NDC$空间是$[-1,1]$,所以缩放矩阵应该是屏幕w和h各除以2,然后应用平移变换,将原点从中心移到左下角,平移的量正好是宽高的一半$(width/2, height/2)$,矩阵形式表示如下:</p>
<p>$M_{viewport} = \begin{bmatrix}<br> width/2 &amp; 0 &amp; 0 &amp; width/2\\<br> 0 &amp; height/2 &amp; 0 &amp; height/2\\<br> 0 &amp; 0 &amp; 1 &amp; 0\\<br> 0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}$</p>
<h2 id="在组合转换时，顺序很重要"><a href="#在组合转换时，顺序很重要" class="headerlink" title="在组合转换时，顺序很重要!"></a>在组合转换时，顺序很重要!</h2><p><img src="35.png" alt="35.png"></p>
<h3 id="实现基于自身旋转"><a href="#实现基于自身旋转" class="headerlink" title="实现基于自身旋转"></a>实现基于自身旋转</h3><p>如果对空间中的一个物体直接应用旋转矩阵,物体将围绕原点做旋转而非自身.<br>物体实现自身旋转的一个常用技巧就是,先将物体平移到原点,应用旋转变换,然后再将其移动到原位置:</p>
<p><img src="36.png" alt="36.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>让我们总结下在光栅化管线中,从顶点到屏幕坐标一系列的变换过程:</p>
<ol>
<li>首先，我们使用场景图对立方体的多个副本应用变换($ModelSpace-&gt;WorldSpace$)</li>
</ol>
<p><img src="37.png" alt="37.png"></p>
<ol>
<li>然后应用相机变换,即我们观看场景的视角($WorldSpace-&gt;ViewSpace$)</li>
</ol>
<p><img src="38.png" alt="38.png"></p>
<ol>
<li>应用投影变换(perspective)($ViewSpace-&gt;NdcSpace$)</li>
</ol>
<p><img src="39.png" alt="39.png"></p>
<ol>
<li>最后将ndc标准立方体转换到屏幕空间($NdcSpace-&gt;ScreenSpace$)</li>
</ol>
<p><img src="40.png" alt="40.png"></p>
<p>经过以上四个步骤,我们将顶点转换为了屏幕上的像素点,接下来就是光栅化着色的过程.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphic/" rel="tag"># Computer Graphic</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/03/Computer-Graphic03-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2-%E4%B8%8A/" rel="prev" title="Computer Graphic03-空间变换-上">
                  <i class="fa fa-angle-left"></i> Computer Graphic03-空间变换-上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/07/Computer-Graphic05-mvp%E5%8F%98%E6%8D%A2/" rel="next" title="Computer-Graphic05-mvp变换">
                  Computer-Graphic05-mvp变换 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KenShin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">105k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kenshin627" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Kenshin627/BlogGiscus","repo_id":"R_kgDOJ-E6Aw","category":"Announcements","category_id":"DIC_kwDOJ-E6A84CYCOU","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"dark_dimmed","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false,"tagMode":false});</script></body>
</html>
