<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图形学的数学基础（十三）：mvp变换（下）本章我们将实现mvp变换中的投影变换（$projection Transform$和视口变换($viewport)，投影变换有两种方式，分别为正交投影（$Orthographic projection$）和透视投影（$perspective projection$）.两种投影方式最终都将视景体内的物体投影到近平面上（将视图从相机空间映射到$[-１,１]^３">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学的数学基础（十三）：mvp变换(下)">
<meta property="og:url" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="KenShin">
<meta property="og:description" content="图形学的数学基础（十三）：mvp变换（下）本章我们将实现mvp变换中的投影变换（$projection Transform$和视口变换($viewport)，投影变换有两种方式，分别为正交投影（$Orthographic projection$）和透视投影（$perspective projection$）.两种投影方式最终都将视景体内的物体投影到近平面上（将视图从相机空间映射到$[-１,１]^３">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/3.png">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/4.png">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/5.jpg">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/2.png">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/6.jpg">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/8.jpg">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/7.jpg">
<meta property="og:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/9.jpg">
<meta property="article:published_time" content="2022-09-03T05:45:47.000Z">
<meta property="article:modified_time" content="2022-09-04T05:17:26.210Z">
<meta property="article:author" content="KenShin">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Computer Graphic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/3.png">

<link rel="canonical" href="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图形学的数学基础（十三）：mvp变换(下) | KenShin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KenShin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">it's better be burning out than to fade away.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KenShin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenShin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学的数学基础（十三）：mvp变换(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-03 13:45:47" itemprop="dateCreated datePublished" datetime="2022-09-03T13:45:47+08:00">2022-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-04 13:17:26" itemprop="dateModified" datetime="2022-09-04T13:17:26+08:00">2022-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/" itemprop="url" rel="index"><span itemprop="name">Computer Graphic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphic/Math/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机图形学的数学基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图形学的数学基础（十三）：mvp变换（下）"><a href="#图形学的数学基础（十三）：mvp变换（下）" class="headerlink" title="图形学的数学基础（十三）：mvp变换（下）"></a>图形学的数学基础（十三）：mvp变换（下）</h1><p>本章我们将实现mvp变换中的投影变换（$projection Transform$和视口变换($viewport)，投影变换有两种方式，分别为正交投影（$Orthographic projection$）和透视投影（$perspective projection$）.两种投影方式最终都将视景体内的物体投影到近平面上（将视图从相机空间映射到$[-１,１]^３$），也是3D空间映射到2D屏幕空间最为关键的一步。的标准立方体中，如下图所示：</p>
<p><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/3.png" alt="正交投影和透视投影"></p>
<h2 id="正交投影（-Orthographic-projection-）"><a href="#正交投影（-Orthographic-projection-）" class="headerlink" title="正交投影（$Orthographic projection$）"></a>正交投影（$Orthographic projection$）</h2><p>正交投影会保持几何图元相对位置关系不变，平行的线永远平行。不满足透视关系。又叫做平行投影。</p>
<p>正交投影的“视景体”是一个长方形，由 top bottom left right near far6个参数定义。如下图所示：<br><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/4.png" alt="正交投影和透视投影"></p>
<p>如何将该长方体映射到$[-1,1]^3$呢?和$\textbf{M}_{view}$类似,我们先将立方体中心移动到原地,然后根据每个方向的长度,缩放到[-1,1]之间.即$\textbf{M}_{scale}$$\textbf{M}_{translate}$.需要一次平移变换 + 一次缩放变换.</p>
<p><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/5.jpg" alt="正交投影和透视投影"></p>
<h3 id="textbf-M-translate-平移矩阵"><a href="#textbf-M-translate-平移矩阵" class="headerlink" title="$\textbf{M}_{translate}$平移矩阵"></a>$\textbf{M}_{translate}$平移矩阵</h3><p>根据正交投影视景体的6个参数,我们可以计算出它的中心位置.即:</p>
<p>$\textbf{center} = \begin{bmatrix}<br>    \dfrac{r+l}{2}\\<br>    \dfrac{t+b}{2}\\<br>    \dfrac{n+f}{2}\\<br>\end{bmatrix}$</p>
<p>$\textbf{M}_{translate} = \begin{bmatrix}<br>    1&amp;0&amp;0&amp;\dfrac{r+l}{2}\\<br>    0&amp;1&amp;0&amp;\dfrac{t+b}{2}\\<br>    0&amp;0&amp;1&amp;\dfrac{n+f}{2}\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}$</p>
<h3 id="textbf-M-scale-缩放矩阵"><a href="#textbf-M-scale-缩放矩阵" class="headerlink" title="$\textbf{M}_{scale}$缩放矩阵"></a>$\textbf{M}_{scale}$缩放矩阵</h3><p>同样的,根据视景体6个参数,可以计算出立方体的长宽高(假设z方向的边为长,y方向的边为高)分别为:<br>$n-f, r-l, t-b$.</p>
<p>根据缩放矩阵的定义可知:<br>$\textbf{M}_{scale} = \begin{bmatrix}<br>    \dfrac{2}{r-l}&amp;0&amp;0&amp;0\\<br>    0&amp;\dfrac{2}{t-b}&amp;0&amp;0\\<br>    0&amp;0&amp;\dfrac{2}{n-f}&amp;0\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}$</p>
<h3 id="正交投影矩阵"><a href="#正交投影矩阵" class="headerlink" title="正交投影矩阵"></a>正交投影矩阵</h3><p>$\textbf{M}_{orthographic} = \textbf{M}_{scale}$$\textbf{M}_{translate} = \begin{bmatrix}<br>    \dfrac{2}{r-l}&amp;0&amp;0&amp;0\\<br>    0&amp;\dfrac{2}{t-b}&amp;0&amp;0\\<br>    0&amp;0&amp;\dfrac{2}{n-f}&amp;0\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}\begin{bmatrix}<br>    1&amp;0&amp;0&amp;\dfrac{r+l}{2}\\<br>    0&amp;1&amp;0&amp;\dfrac{t+b}{2}\\<br>    0&amp;0&amp;1&amp;\dfrac{n+f}{2}\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}$</p>
<h2 id="透视投影（-perspective-projection-）"><a href="#透视投影（-perspective-projection-）" class="headerlink" title="透视投影（$perspective projection$）"></a>透视投影（$perspective projection$）</h2><p>透视投影满足透视关系，即近大远小的效果。平行的线可能在远处相较于某一点。符合人眼视觉系统。计算机图形学中绝大部分都是使用透视投影，来模拟人自然看到物体的样子。<br><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/2.png" alt="正交投影和透视投影"></p>
<h3 id="视锥体（-Frustum-）定义"><a href="#视锥体（-Frustum-）定义" class="headerlink" title="视锥体（$Frustum$）定义"></a>视锥体（$Frustum$）定义</h3><p>和正交投影不同,透视投影的视景体是个截锥体(Frustum)<br><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/6.jpg" alt="正交投影和透视投影"><br>视锥体由以下几个参数定义：</p>
<ul>
<li>fov（field of view）: 视角范围</li>
<li>aspectRatio（长宽比）：定义近平面的宽高比</li>
<li>n（近平面距离）：近平面距离原点距离</li>
</ul>
<p><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/8.jpg" alt="正交投影和透视投影"></p>
<p>由视锥体的参数可以推导出$l,r,b,t$：</p>
<p>$\tan\dfrac{fov}{2} = \dfrac{t}{|n|}$</p>
<p>$aspectRatio = \dfrac{r}{t}$</p>
<h3 id="推导原理"><a href="#推导原理" class="headerlink" title="推导原理"></a>推导原理</h3><p>观察上图我们发现,透视投影远平面比近平面要大些,除了这些两个视景体几乎是一样的。所以在我们做透视投影变换时，不妨先将其转换为右侧的长方体，然后再做一次正交投影变换即可。</p>
<p>$\textbf{M}_{perspective} = \textbf{M}_{orthographic}\textbf{M}_{persp-&gt;ortho}$</p>
<h3 id="“挤压变换”"><a href="#“挤压变换”" class="headerlink" title="“挤压变换”"></a>“挤压变换”</h3><p><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/7.jpg" alt="正交投影和透视投影"></p>
<p>任选一点P，如果将其“挤压”至P1点，我们观察$\triangle{OPR}和\triangle{NPP1}$,不难发现两个三角形是相似三角形，根据相似三角形定律: $y^丶 = \dfrac{ny}{z}$,同理 $x^丶 = \dfrac{nx}{z}$.</p>
<p>在齐次坐标下：</p>
<p>$\textbf{M}_{persp-&gt;ortho}\begin{bmatrix}<br>    x\\ y\\ z\\ 1\\<br>\end{bmatrix} = \begin{bmatrix}\dfrac{nx}{z}\\ \dfrac{ny}{z}\\ unknown \\1 \end{bmatrix} = \begin{bmatrix}nx\\ ny\\ unknown \\z \end{bmatrix}$</p>
<p>$\textbf{M}_{persp-&gt;ortho} = \begin{bmatrix}<br>    n&amp;0&amp;0&amp;0\\<br>    0&amp;n&amp;0&amp;0\\<br>    ?&amp;?&amp;?&amp;?\\<br>    0&amp;0&amp;1&amp;0\\<br>\end{bmatrix}$</p>
<p>近平面的任意一点在挤压后的z值不会改变：</p>
<p>$\begin{bmatrix}\dfrac{nx}{n}\\ \dfrac{ny}{n}\\ n \\1 \end{bmatrix} = \begin{bmatrix}nx\\ ny\\ n^2  \\n\end{bmatrix}$</p>
<p>$\begin{bmatrix}<br>    0&amp;0&amp;A&amp;B<br>\end{bmatrix}\begin{bmatrix}x\\ y\\ n\\ 1\\ \end{bmatrix} = n^2$</p>
<p>$An + B = n^2$</p>
<p>远平面的任意一点挤压后z值不会改变,更特殊的是，远平面的中心点（0，0，f）在挤压后仍然在（0，0，f），根据这一特性我们能够得到：</p>
<p>$\begin{bmatrix}0\\ 0\\ f \\1 \end{bmatrix} = \begin{bmatrix}0\\ 0\\ f^2  \\f\end{bmatrix}$</p>
<p>$Af + B = f^2$</p>
<p>解二元一次方程组：</p>
<p>$An + B = n^2$</p>
<p>$Af + B = f^2$</p>
<p>$A = n+f$  </p>
<p>$B = -nf$</p>
<p>$\textbf{M}_{persp-&gt;ortho} = \begin{bmatrix}<br>    n&amp;0&amp;0&amp;0\\<br>    0&amp;n&amp;0&amp;0\\<br>    ?&amp;?&amp;?&amp;?\\<br>    0&amp;0&amp;1&amp;0\\<br>\end{bmatrix} \begin{bmatrix}<br>    n&amp;0&amp;0&amp;0\\<br>    0&amp;n&amp;0&amp;0\\<br>    0&amp;0&amp;A&amp;B\\<br>    0&amp;0&amp;1&amp;0\\<br>\end{bmatrix} = \begin{bmatrix}<br>    n&amp;0&amp;0&amp;0\\<br>    0&amp;n&amp;0&amp;0\\<br>    0&amp;0&amp;n+f&amp;-nf\\<br>    0&amp;0&amp;1&amp;0\\<br>\end{bmatrix}$</p>
<p>$\textbf{M}_{perspective} = \textbf{M}_{orthographic}\textbf{M}_{persp-&gt;ortho} = \begin{bmatrix}<br>    \dfrac{2}{r-l}&amp;0&amp;0&amp;0\\<br>    0&amp;\dfrac{2}{t-b}&amp;0&amp;0\\<br>    0&amp;0&amp;\dfrac{2}{n-f}&amp;0\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}\begin{bmatrix}<br>    1&amp;0&amp;0&amp;\dfrac{r+l}{2}\\<br>    0&amp;1&amp;0&amp;\dfrac{t+b}{2}\\<br>    0&amp;0&amp;1&amp;\dfrac{n+f}{2}\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}\begin{bmatrix}<br>    n&amp;0&amp;0&amp;0\\<br>    0&amp;n&amp;0&amp;0\\<br>    0&amp;0&amp;n+f&amp;-nf\\<br>    0&amp;0&amp;1&amp;0\\<br>\end{bmatrix}$</p>
<h2 id="视口变换-viewport"><a href="#视口变换-viewport" class="headerlink" title="视口变换($viewport$)"></a>视口变换($viewport$)</h2><p>经过复杂的投影变换后，我们将空间中的一个视景体映射到了$[-1,1]^3$的标准立方体中，接下来我们将通过视口变换将其映射到屏幕空间中。</p>
<h3 id="屏幕空间（-screenSpace-）定义"><a href="#屏幕空间（-screenSpace-）定义" class="headerlink" title="屏幕空间（$screenSpace$）定义"></a>屏幕空间（$screenSpace$）定义</h3><p><img src="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89/9.jpg" alt="正交投影和透视投影"></p>
<ul>
<li>屏幕左下角为原点（0，0）</li>
<li>向右为x，向上为y</li>
<li>像素（pixel）的坐标以（x，y）表示，xy均为整数</li>
<li>像素坐标的范围 （0，0） ~ （width - 1，height - 1）</li>
<li>Pixel（x，y）的中心点位于（x+0.5，y+0.5）</li>
<li>每个像素形成单位宽高的“正方体”</li>
<li>屏幕空间覆盖范围为（0，0）~（width，height）</li>
</ul>
<h3 id="从-1-1-2-到-0-width-0-height"><a href="#从-1-1-2-到-0-width-0-height" class="headerlink" title="从$[-1,1]^2 到 [0,width] [0,height]$"></a>从$[-1,1]^2 到 [0,width] [0,height]$</h3><p>原地缩放 $\begin{bmatrix}<br>     \dfrac{width}{2}\\<br>    \dfrac{height}{2}<br>\end{bmatrix}$，然后平移到$\begin{bmatrix}<br>    \dfrac{width}{2}\\<br>    \dfrac{height}{2}<br>\end{bmatrix}$</p>
<p>$\textbf{M}_{viewport} = \begin{bmatrix}<br>    \dfrac{width}{2}&amp;0&amp;0&amp;\dfrac{width}{2}\\<br>    0&amp;\dfrac{height}{2}&amp;0&amp;\dfrac{height}{2}\\<br>    0&amp;0&amp;1&amp;0\\<br>    0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}$</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://item.jd.com/12659881.html">《3D数学基础》图形和游戏开发(第二版)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=5&amp;spm_id_from=pageDriver&amp;vd_source=b3b87210888ec87be647603921054a36">GAMES101 -现代计算机图形学入门-闫令琪</a></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10037953813770.html">fundamentals-of-computer-graphics</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Computer-Graphic/" rel="tag"># Computer Graphic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="图形学的数学基础（十二）：mvp变换（上）">
      <i class="fa fa-chevron-left"></i> 图形学的数学基础（十二）：mvp变换（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%EF%BC%9A%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB/" rel="next" title="图形学的数学基础（十四）：极坐标系">
      图形学的数学基础（十四）：极坐标系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9Amvp%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">图形学的数学基础（十三）：mvp变换（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%EF%BC%88-Orthographic-projection-%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">正交投影（$Orthographic projection$）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#textbf-M-translate-%E5%B9%B3%E7%A7%BB%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">$\textbf{M}_{translate}$平移矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textbf-M-scale-%E7%BC%A9%E6%94%BE%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">$\textbf{M}_{scale}$缩放矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">正交投影矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%EF%BC%88-perspective-projection-%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">透视投影（$perspective projection$）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%94%A5%E4%BD%93%EF%BC%88-Frustum-%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">视锥体（$Frustum$）定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">推导原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%8C%A4%E5%8E%8B%E5%8F%98%E6%8D%A2%E2%80%9D"><span class="nav-number">1.2.3.</span> <span class="nav-text">“挤压变换”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2-viewport"><span class="nav-number">1.3.</span> <span class="nav-text">视口变换($viewport$)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%EF%BC%88-screenSpace-%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">屏幕空间（$screenSpace$）定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-1-1-2-%E5%88%B0-0-width-0-height"><span class="nav-number">1.3.2.</span> <span class="nav-text">从$[-1,1]^2 到 [0,width] [0,height]$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KenShin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KenShin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenShin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
